<!DOCTYPE html>
<html><!--<![endif]-->
<head><meta charset="utf-8">
	<title>Pisos de madera bogota | mantenimiento | pulido | instalaciones</title>
	<meta name="google-site-verification" content="1FHV3Jjzpg3s3gKrZ-shOBmgdSGWoFVSxBUqMFP4WZ4" /><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"><meta name="description" content="Pulida pisos de madera bogota, Mantenimiento para pisos laminados, Visita nuestra web para mayor informacion; para ubicarnos fácilmente en la ciudad de Bogota, precios economicos."/>
	<link href="css/theme-style.css" rel="stylesheet" type="text/css" />
	<link href="css/ie.style.css" rel="stylesheet" /><meta name="robots" content="all" />
	<link href="favicon.ico" rel="icon" />
	<link href="favicon.ico" rel="shortcut icon" /><script src="https://kit.fontawesome.com/8dc94058ad.js" crossorigin="anonymous"></script><!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]--><script src="js/vendor/modernizr.js"></script><!--[if IE 8]><script src="js/vendor/less-1.3.3.js"></script><![endif]--><!--[if gt IE 8]><!--><script src="js/vendor/less.js"></script><!--<![endif]-->
<!-- Global site tag (gtag.js) - Google Ads: 331694530 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-331694530"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-331694530');
</script>
<!-- Event snippet for Button WhatsApp from website conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-331694530/dLbVCOLdpNsCEMKDlZ4B',
      'event_callback': callback
  });
  return false;
}
</script>

</head>
<body>
<header id="header">
<div class="header-top-row">
<div class="container">
<div class="header-quick-call pull-left"><span><mark>Telefonos: 3115852738 / 3193155477 / 7960798 </mark></span></div>

<div class="header-socials pull-right"></div>
<!-- /header-socials --></div>
<!-- /container --></div>
<!-- /header-top-row -->

<div class="header-main-menu">
<div class="container">
<div class="top-navigation pull-right">
<ul class="nav">
	<li class="active"><a href="index.html">Inicio</a></li>
	<li><a href="mantenimiento-pisos-madera.html">Matenimiento</a></li>
	<li><a href="servicios.html">Servicios</a></li>
	<li><a href="sanetizacion-desinfeccion-pisos.html">Sanetizaci&oacute;n y Desinfecci&oacute;n de pisos</a></li>
	<li><a href="pulido-pisos-madera.html">Pulido pisos madera</a></li>
	<li><a href="pulido-y-cristalizada-de-marmol.html">Pulida y cristalizada de marmol</a></li>
	<li><a href="maquinaria-pisos-madera.html">Maquinaria</a></li>
	<li><a href="galeria.html">Galeria</a></li>
	<li><a href="contactenos.html">Contactenos</a></li>
</ul>
</div>
</div>
<!-- /container --></div>
<!-- /header-main-menu --></header>

<section>
<div class="block-slider">
<div class="carousel slide" id="myCarousel">
<ol class="carousel-indicators">
	<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
	<li data-slide-to="1" data-target="#myCarousel"></li>
	<li data-slide-to="2" data-target="#myCarousel"></li>
	<li data-slide-to="3" data-target="#myCarousel"></li>
</ol>

<div class="carousel-inner">
<div class="item active"><img src="img/slider/1.jpg" />
<div class="carousel-caption hidden-phone">
<h4>MANTENIMIENTO DE PISO LAMINADO</h4>

<p>Si sus pisos de madera ya est&aacute;n opacos por el paso de los a&ntilde;os y el constante uso, en Formy Pisos los hacemos volver a brillar.</p>
</div>
</div>

<div class="item"><img src="img/slider/2.jpg" />
<div class="carousel-caption hidden-phone">
<h4>Lacada</h4>

<p>Formy Pisos utiliza lacas de la mejor calidad para darle a sus pisos un brillo fant&aacute;stico y duradero.</p>
</div>
</div>

<div class="item"><img src="img/slider/3.jpg" />
<div class="carousel-caption hidden-phone">
<h4>Pulida de piso sin POLVO</h4>

<p>Le damos la tranquilidad de que su familia no sufrir&aacute; por el polvo al pulir el piso ya que contamos con una variedad de maquinas CERO POLVO que no permite que se da&ntilde;e el acabado de sus paredes, sus electrodom&eacute;sticos y/o tapizados.</p>
</div>
</div>

<div class="item"><img src="img/slider/4.jpg" />
<div class="carousel-caption hidden-phone">
<h4>Mantenimiento pisos de madera</h4>

<p>El deterioro de su pisos puede hacer que la belleza de su piso se pierda, es por que nuestro servicio no provoca el mas m&iacute;nimo desgaste de la madera al pulir por lo que se es posible prolongar la vida de su piso.</p>
</div>
</div>
</div>
<a class="left carousel-control" data-slide="prev" href="#myCarousel">&lsaquo;</a> <a class="right carousel-control" data-slide="next" href="#myCarousel">&rsaquo;</a></div>
</div>
<!-- /slider--></section>

<section><!-- /welcome block --></section>

<section>
<div class="block block-featured-info">
<div class="container">
<div class="row">
<div class="span4">
<div class="image-with-transparent-border">
<div class="image-overlay"><a class="bubble-more" href="">Formy Pisos</a></div>
<img src="img/4.jpg" /></div>

<h2>Mantenimiento</h2>
</div>

<div class="span4">
<div class="image-with-transparent-border">
<div class="image-overlay"><a class="bubble-more" href="">Formy Pisos</a></div>
<img src="img/5.jpg" /></div>

<h2>Pulido</h2>
</div>

<div class="span4">
<div class="image-with-transparent-border">
<div class="image-overlay"><a class="bubble-more" href="">Formy Pisos</a></div>
<img src="img/6.jpg" /></div>

<h2>Maquinaria</h2>
</div>
</div>
</div>
</div>
<!-- /block-featured-services --></section>

<section>
<div class="block block-why-choose-us color-scheme-1">
<div class="container">
<ul class="row">
	<li class="span3">
	<p align="justify">Tenemos la experiencia requerida para garantizar que los procesos de reparaci&oacute;n y mantenimiento de sus pisos cumplan con los procesos y t&eacute;cnicas m&aacute;s adecuadas para cada caso. Cada detalle en la distribuci&oacute;n de las tablas, cada empalme y cada moldura son considerados para un acabado perfecto.</p>

	<p align="justify">instaladores profesionales de pisos</p>
	</li>
	<li class="span3">
	<p align="justify">Instalamos todo tipo de pisos y escaleras, en madera o laminados.</p>

	<p align="justify">instalacion de pisos bogota y cundinamarca de madera y laminados en los siguientes materiales: Piso flotante, pisos PVC, bambu pisos laminados, duela maciza, duela estufada, con diamante, sin diamante, empatada, con diferentes materiales de madera</p>
	</li>
	<li class="span3"><img src="img/7.jpg" /><br />
	&nbsp;
	<h3>Pulida de marmol</h3>
	</li>
	<li class="span3"><img src="img/8.jpg" /><br />
	&nbsp;
	<h3>Cristalizado de marmol</h3>
	</li>
</ul>
</div>
</div>
<!-- /block-why-choose-us --></section>

<section>
<div class="block">
<div class="container">
<div class="row">
<div class="span4">
<div class="banner-text-with-icon banner-text-light clearfix"><iframe allowfullscreen="" frameborder="0" height="240" src="//www.youtube.com/embed/xy3H8Pl27r4?rel=0" width="320"></iframe></div>
</div>

<div class="span4">
<div class="banner-text banner-text-dark"><iframe allowfullscreen="" frameborder="0" height="240" src="//www.youtube.com/embed/KRbkXd_2m_8?rel=0" width="320"></iframe></div>
</div>

<div class="span4">
<div class="banner-text-with-icon banner-text-light clearfix"><iframe allowfullscreen="" frameborder="0" height="240" src="//www.youtube.com/embed/H6Vk-Cg_pCg?rel=0" width="320"></iframe></div>
</div>
</div>
</div>
</div>
<!--/--></section>

<section>
<div class="block block-partners">
<div class="container">
<div class="row">
<div class="span12">
<ul class="flexisel">
	<li><img alt="1" src="img/sl/1.jpg" /></li>
	<li><img alt="1" src="img/sl/2.jpg" /></li>
	<li><img alt="1" src="img/sl/3.jpg" /></li>
	<li><img alt="1" src="img/sl/4.jpg" /></li>
	<li><img alt="1" src="img/sl/5.jpg" /></li>
	<li><img alt="1" src="img/sl/6.jpg" /></li>
	<li><img alt="1" src="img/sl/7.jpg" /></li>
	<li><img alt="1" src="img/sl/8.jpg" /></li>
	<li><img alt="1" src="img/sl/9.jpg" /></li>
	<li><img alt="1" src="img/sl/10.jpg" /></li>
	<li><img alt="1" src="img/sl/11.jpg" /></li>
	<li><img alt="1" src="img/sl/12.jpg" /></li>
	<li><img alt="1" src="img/sl/13.jpg" /></li>
	<li><img alt="1" src="img/sl/14.jpg" /></li>
	<li><img alt="1" src="img/sl/15.jpg" /></li>
	<li><img alt="1" src="img/sl/16.jpg" /></li>
	<li><img alt="1" src="img/sl/17.jpg" /></li>
	<li><img alt="1" src="img/sl/18.jpg" /></li>
	<li><img alt="1" src="img/sl/19.jpg" /></li>
	<li><img alt="1" src="img/sl/20.jpg" /></li>
</ul>
</div>
</div>
</div>
</div>
<!--/--></section>

<footer>
<div class="footer-information color-scheme-1">
<div class="container">
<div class="row">
<div class="span4">
<h4>Tags</h4>

<ul class="footer-tags">
	<li><a href="">Limpieza de pisos</a></li>
	<li><a href="">Mantenimiento</a></li>
	<li><a href="">Desmanchado</a></li>
	<li><a href="">Sellado</a></li>
	<li><a href="">Personal capacitado</a></li>
	<li><a href="">Pulido</a></li>
</ul>
</div>

<div class="span4">
<h4>Datos de contacto</h4>

<p style="font-size:20px"><strong>Telefono: (057)7960798 </strong><br />
<strong>Celulares: 3115852738<br />
3193155477</strong> Bogot&aacute; - Colombia</p>
</div>

<div class="span4">
<h4>PULIDAS 100% LIBRE DE POLVO</h4>

<p align="justify">Maderas, Incienso, Zapan, Parqueton, Escaleras, Pisos Laminados de 8.3 y 12.3 mm de espesor, Garantizado, Cotizamos sin compromiso, Asesoramos, Calidad, Seriedad y Cumplimiento.</p>
</div>
</div>
</div>
</div>

<div class="footer-copy color-scheme-2">
<div class="container">
<div class="row">
<div class="span12">
<p class="pull-left">Copyright &copy; 2018 | www.formypisos.com<br />
<a href="http://www.orangesys.net" target="_blank">Paginas Web Bogota</a></p>
</div>
</div>
</div>
</div>
</footer>
<script src="js/vendor/jquery.js"></script><script src="js/vendor/bootstrap.js"></script><script src="js/vendor/holder.js"></script><script src="js/vendor/jquery.easing.1.3.js"></script><script src="js/vendor/jquery.magnific-popup.js"></script><script src="js/vendor/jquery.grid.js"></script><script src="js/vendor/jquery.bxslider.js"></script><script src="js/vendor/jquery.flexisel.js"></script><script src="js/vendor/jquery.quicksand.js"></script><script src="js/vendor/jquery.transit.js"></script><script src="js/vendor/parallax.js"></script><script src="js/vendor/jquery.parallax.content.slider.js"></script><script src="js/vendor/jquery.jPages.js"></script><script src="js/vendor/raphael.js"></script><script src="js/responsive-navbar.js"></script><script src="js/main.js"></script><script src="js/kite-animation.js"></script><!--Here will be Google Analytics code from BoilerPlate--></body>
</html>
<div class="btn-whatsapp">
<img src="https://www.formypisos.com/images/what.png" alt="Download Whitepaper"
  	  width="60" height="60"
  	  onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=573193155477')" />
</div>
<style>
.btn-whatsapp {
       display:block;
       width:60px;
       height:60px;
       color:#fff;
       position: fixed;
       left:0px;
       bottom:350px;
       border-radius:50%;
       line-height:80px;
       text-align:center;
       z-index:999;
}
</style>