<!DOCTYPE html>
<html><!--<![endif]-->
<head><meta charset="utf-8">
	<title>Pulida y cristalizada de marmol</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--<meta name="viewport" content="initial-scale=1; maximum-scale=1">-->
	<link href="css/theme-style.css" rel="stylesheet" type="text/css" />
	<link href="css/ie.style.css" rel="stylesheet" /><!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]--><script src="js/vendor/modernizr.js"></script><!--[if IE 8]><script src="js/vendor/less-1.3.3.js"></script><![endif]--><!--[if gt IE 8]><!--><script src="js/vendor/less.js"></script><!--<![endif]--><script src="https://kit.fontawesome.com/8dc94058ad.js" crossorigin="anonymous"></script>
<!-- Global site tag (gtag.js) - Google Ads: 331694530 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-331694530"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-331694530');
</script>
<!-- Event snippet for Button WhatsApp from website conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-331694530/dLbVCOLdpNsCEMKDlZ4B',
      'event_callback': callback
  });
  return false;
}
</script>

</head>
<body>
<header id="header">
<div class="header-top-row">
<div class="container">
<div class="header-quick-call pull-left"><span><mark>Telefonos: 3115852738 / 3193155477 / 7960798 </mark></span></div>

<div class="header-socials pull-right"></div>
<!-- /header-socials --></div>
<!-- /container --></div>
<!-- /header-top-row -->

<div class="header-main-menu">
<div class="container">
<div class="top-navigation pull-right">
<ul class="nav">
	<li><a href="index.html">Inicio</a></li>
	<li><a href="mantenimiento-pisos-madera.html">Matenimiento</a></li>
	<li><a href="servicios.html">Servicios</a></li>
	<li><a href="sanetizacion-desinfeccion-pisos.html">Sanetizaci&oacute;n y Desinfecci&oacute;n de pisos</a></li>
	<li><a href="pulido-pisos-madera.html">Pulido pisos madera</a></li>
	<li class="active"><a href="pulido-y-cristalizada-de-marmol.html">Pulida y cristalizada de marmol</a></li>
	<li><a href="maquinaria-pisos-madera.html">Maquinaria</a></li>
	<li><a href="galeria.html">Galeria</a></li>
	<li><a href="contactenos.html">Contactenos</a></li>
</ul>
</div>
</div>
<!-- /container --></div>
<!-- /header-main-menu --></header>

<section>
<div class="sub-header">
<div class="container">
<ul class="breadcrumb">
	<li><a href="#">Inicio</a></li>
	<li><a href="#">Pulido</a></li>
</ul>

<div class="row">
<div class="span12">
<div class="title-page">
<h3>Pulida y cristalizada de marmol</h3>
</div>
</div>
</div>
</div>
</div>
</section>

<section>
<div class="about-page block">
<div class="container">
<h3>CRISTALIZADO DEL M&Aacute;RMOL:</h3>

<div class="row">
<div class="span6">
<p align="justify">EL CRISTALIZADO DEL M&Aacute;RMOL SE CONSIGUE PASANDO DIFERENTES TIPOS DE DISCOS DE RESINA Y DIAMANTE, DEL MAS GRUESO AL MAS FINO. ESTO HACE QUE AL DAR EL BRILLO SE AGARRE MUCHO MEJOR Y DURE MUCHO MAS TIEMPO. EL EFECTO ES COMO SI FUERA UN SUELO DE CRISTAL.<br />
<br />
AL UTILIZAR AGUA EN NUESTRO TRABAJOS DE PULIDO Y CRISTALIZADO DE MARMOL EVITAMOS QUE SE PRODUZCA POLVO, AL ACABAR EL TRABAJO DE PULIDO SE DEJA TODO BIEN LIMPIO Y SE FINALIZA DANDO VARIAS CAPAS DE BRILLO.<br />
<br />
EL RESULTADO FINAL ES INCREIBLE. REALMENTE MERECE LA PENA PULIR UN MARMOL QUE PUEDE DURAR MUCHO TIEMPO.<br />
<br />
El sistema de pulido de pisos de marmol se consigue mediante abrasion y diamantado pasando por diferentes granos enumerados desde el aspero hasta el mas fino llegando al aspecto abrillantado de la piedra. Actualmente se maneja el diamante abrasivo que permite acortar los periodos y minimizar fuerzas de trabajo de las operarios mediante el beneficio y manejo de maquinas industriales resultando excelentes brillos. Mediante el pulido se consigue una superficie nivelada, lisa, brillante y sin asi ninguna porosidad maximizando la estructura, el color y la textura del piso de marmol, cabe resaltar que este proceso aumenta la resistencia de los pisos de marmol con diversos tratamientos de proteccion aplicandose principalmente en marmoles ya que son rocas compatas y con un grado superior de cristalinidad.</p>
</div>

<div class="span6">
<div class="image-with-transparent-border">
<div class="image-overlay clean"></div>
<img src="images/DSC00477.jpg" /></div>
</div>
</div>
</div>
</div>
</section>

<section>
<div class="block block-portfolio">
<div class="container">
<div class="row">
<div class="clearfix">
<div class="span12">
<h3>MANTENIMIENTO DE PISO LAMINADO</h3>
</div>
</div>

<ul class="portfolio group">
	<li class="item span6" data-id="id-1" data-type="port1">
	<div class="image-overlay"></div>
	<img src="images/pulido1.jpg" /></li>
	<li class="item span6" data-id="id-1" data-type="port1">
	<div class="image-overlay"></div>
	<img src="images/pulido2.jpg" /></li>
	<li class="item span6" data-id="id-1" data-type="port1">
	<div class="image-overlay"></div>
	<img src="images/pulido3.jpg" /></li>
	<li class="item span6" data-id="id-1" data-type="port1">
	<div class="image-overlay"></div>
	<img src="images/pulido4.jpg" /></li>
	<li class="item span6" data-id="id-1" data-type="port1">
	<div class="image-overlay"></div>
	<img src="images/pulido5.jpg" /></li>
	<li class="item span6" data-id="id-1" data-type="port1">
	<div class="image-overlay"></div>
	<img src="images/pulido7.jpg" /></li>
	<li class="item span6" data-id="id-1" data-type="port1">
	<div class="image-overlay"></div>
	<img src="images/pulido6.jpg" /></li>
	<li class="item span6" data-id="id-1" data-type="port1">
	<div class="image-overlay"></div>
	<img src="images/pulido8.jpg" /></li>
	<li class="item span6" data-id="id-1" data-type="port1">
	<div class="image-overlay"></div>
	<img src="images/pulido9.jpg" /></li>
	<li class="item span6" data-id="id-1" data-type="port1">
	<div class="image-overlay"></div>
	<img src="images/pulido10.jpg" /></li>
	<li class="item span6" data-id="id-1" data-type="port1">
	<div class="image-overlay"></div>
	<img src="images/pulido11.jpg" /></li>
	<li class="item span6" data-id="id-1" data-type="port1">
	<div class="image-overlay"></div>
	<img src="images/pulido12.jpg" /></li>
</ul>
</div>
</div>
</div>
</section>

<footer>
<div class="footer-information color-scheme-1">
<div class="container">
<div class="row">
<div class="span4">
<h4>Tags</h4>

<ul class="footer-tags">
	<li><a href="">Limpieza de pisos</a></li>
	<li><a href="">Mantenimiento</a></li>
	<li><a href="">Desmanchado</a></li>
	<li><a href="">Sellado</a></li>
	<li><a href="">Personal capacitado</a></li>
	<li><a href="">Pulido</a></li>
</ul>
</div>

<div class="span4">
<h4>Datos de contacto</h4>

<p style="font-size:20px"><strong>Telefono: (057)7960798 </strong><br />
<strong>Celulares: 3115852738<br />
3193155477</strong> Bogot&aacute; - Colombia</p>
</div>

<div class="span4">
<h4>PULIDAS 100% LIBRE DE POLVO</h4>

<p align="justify">Maderas, Granadillo, Incienso, Zapan, Parqueton, Escaleras, Pisos Laminados de 8.3 y 12.3 mm de espesor, Garantizado, Cotizamos sin compromiso, Asesoramos, Calidad, Seriedad y Cumplimiento.</p>
</div>
</div>
</div>
</div>

<div class="footer-copy color-scheme-2">
<div class="container">
<div class="row">
<div class="span12">
<p class="pull-left">Copyright &copy; 2018 | www.formypisos.com</p>
</div>
</div>
</div>
</div>
</footer>
<script src="js/vendor/jquery.js"></script><script src="js/vendor/bootstrap.js"></script><script src="js/vendor/holder.js"></script><script src="js/vendor/jquery.easing.1.3.js"></script><script src="js/vendor/jquery.magnific-popup.js"></script><script src="js/vendor/jquery.grid.js"></script><script src="js/vendor/jquery.bxslider.js"></script><script src="js/vendor/jquery.flexisel.js"></script><script src="js/vendor/jquery.quicksand.js"></script><script src="js/vendor/jquery.transit.js"></script><script src="js/vendor/parallax.js"></script><script src="js/vendor/jquery.parallax.content.slider.js"></script><script src="js/vendor/jquery.jPages.js"></script><script src="js/vendor/raphael.js"></script><script src="js/responsive-navbar.js"></script><script src="js/main.js"></script><script src="js/kite-animation.js"></script><!--Here will be Google Analytics code from BoilerPlate--></body>
</html>
<div class="btn-whatsapp">
<img src="https://www.formypisos.com/images/what.png" alt="Download Whitepaper"
  	  width="60" height="60"
  	  onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=573193155477')" />
</div>
<style>
.btn-whatsapp {
       display:block;
       width:60px;
       height:60px;
       color:#fff;
       position: fixed;
       left:0px;
       bottom:350px;
       border-radius:50%;
       line-height:80px;
       text-align:center;
       z-index:999;
}
</style>