/* CSS Document */
@charset "utf-8";
/* CSS Document */
/* ==========================================================================
   Less Variables
   ========================================================================== */
.roboto {
  font-family: 'RobotoCondensed';
}
.roboto-light {
  font-family: 'RobotoCondensedLight';
}
.border-box-sizing {
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */

  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */

  box-sizing: border-box;
  /* Opera/IE 8+ */

}
/* ============================== Skin Variables ============================ */
/* ==========================================================================
   Skins

# Default
@skin:"default";
@color1:#7a665f;
@color2:#b39e89;
@color3:#b5d408;

# Business
@skin:"business";
@color1:#0e4257;
@color2:#3f8dab;
@color3:#880000;
@color4:#f1ebdf;

@skin:"restaurant";
@color1:#4e0a09;
@color2:#c34344;
@color3:#35aab0;
@color3:#b79b76;







   ========================================================================== */
/********************************************************************
 * Table of Contents                                                *
 ********************************************************************/
/*
1. Common styles
    1.1. Font-face
    1.2. Content colors styles
    1.3. Block background styles
    1.4. Image with a transparent border 
    1.5. Toggle Box
    1.6. What Clients Say
    1.7. Banner
    1.8. Header block of secondary pages
    1.9. Calendar Event Date (for Restaurant theme)
2. Header styles
3. Slider styles
4. Theme Blocks styles
5. Pricing table styles
6. FAQ styles
7. About us styles
8. Testimonials styles
9. Portfolio styles
10.404 styles
11.Contacts styles
12.Side Navigation styles
13.Blog styles
14.Projects styles
15.Footer styles
*/
/* ==========================================================================
   Common styles
   ========================================================================== */
@font-face {
  font-family: 'RobotoCondensed';
  src: url('fonts/Roboto-Condensed-webfont.eot');
  src: url('fonts/Roboto-Condensed-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/Roboto-Condensed-webfont.woff') format('woff'), url('fonts/Roboto-Condensed-webfont.ttf') format('truetype'), url('fonts/Roboto-Condensed-webfont.svg#RobotoCondensed') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoCondensedLight';
  src: url('fonts/robotocondensed-light.eot');
  src: url('fonts/robotocondensed-light.eot') format('embedded-opentype'), url('fonts/robotocondensed-light.woff') format('woff'), url('fonts/robotocondensed-light.ttf') format('truetype'), url('fonts/robotocondensed-light.svg#RobotoCondensedLight') format('svg');
}
/* Remove all border-radius styles from third-party CSS-tools */
* {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}
h1,
h2,
h3,
h4,
h5,
h6,
h7 {
  font-family: 'RobotoCondensedLight';
  font-weight: 400;
}
a {
  color: #7a665f;
}
a:hover,
a:focus {
  color: #b5d408;
}
.icon-1half {
  font-size: 1.5em;
}
.block {
	padding: 10px 0;
	-webkit-animation-duration: 1s;
	-webkit-animation-delay: 0.2s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-fill-mode: both;
	-moz-animation-duration: 1s;
	-moz-animation-delay: 0.2s;
	-moz-animation-timing-function: ease;
	-moz-animation-fill-mode: both;
	-ms-animation-duration: 1s;
	-ms-animation-delay: 0.2s;
	-ms-animation-timing-function: ease;
	-ms-animation-fill-mode: both;
	-o-animation-duration: 1s;
	-o-animation-delay: 0.2s;
	-o-animation-timing-function: ease;
	-o-animation-fill-mode: both;
	animation-duration: 1s;
	animation-delay: 0.2s;
	animation-timing-function: ease;
	animation-fill-mode: both;
}
.blockquote-block {
  padding: 20px;
  background-color: #dadada;
}
.search-form {
  width: 100%;
  margin-bottom: 10px;
}
.search-form .search-input {
  font-size: 12px;
  line-height: 20px;
  padding: 9px 3%;
  border-color: #b39e89;
  color: #b39e89;
  box-sizing: content-box;
  width: 94%;
}
.full-image {
  width: 100%;
  margin-bottom: 30px;
}
.what-clients-say-block {
  position: relative;
}
.what-clients-say-block .block-toolbar {
  top: 70px;
}
.btn-right {
  background-color: #b39e89;
  padding: 10px 20px;
  font-family: 'RobotoCondensed';
  float: right;
  color: #fff;
}
.btn-right:hover {
  text-decoration: none;
  background-color: #7a665f;
  color: #fff;
}
.btn-right-post {
  background-color: #b39e89;
  padding: 3px 20px;
  font-family: 'RobotoCondensed';
  float: right;
  color: #fff;
}
.btn-right-post:hover {
  text-decoration: none;
  background-color: #7a665f;
  color: #fff;
}
/* ======================================== Content colors styles */
.color-1 {
  color: #7a665f;
}
.color-2 {
  color: #b39e89;
}
.color-3 {
  color: #eeebea;
}
.color-4 {
  color: #f1ebdf;
}
.color-white {
  color: #fff;
}
/* ======================================== /Content colors styles */
/* ======================================== Block background styles */
.color-scheme-1 {
	background-color: #8A4500;
}
.color-scheme-2 {
	background-color: #F47A00;
}
.color-scheme-3 {
  background-color: #eeebea;
}
.color-scheme-4 {
  background-color: #f1ebdf;
}
.color-scheme-white {
  background-color: #fff;
}
/* ======================================== /Block background styles */
/* ======================================== Image with a transparent border */
.image-with-transparent-border {
  position: relative;
  display: block;
  margin: auto;
  overflow: hidden;
}
.image-with-transparent-border img {
  width: 100%;
  height: 100%;
}
.image-with-transparent-border .image-overlay a {
  position: absolute;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  background: #b5d408;
  box-shadow: 0 0 1px #999;
  text-align: center;
  border-radius: 50px !important;
  opacity: 0;
}
.image-with-transparent-border .image-overlay a.bubble-more {
  font-family: 'RobotoCondensedLight';
  font-size: 17px;
  width: 80px;
  height: 50px;
  padding-top: 30px;
  top: 50%;
  left: 50%;
  margin-top: -40px;
  margin-left: -40px;
}
.image-with-transparent-border .image-overlay a.bubble-link {
  font-size: 0;
  width: 0;
  height: 0;
  padding-top: 0;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -10px;
  transition: transform 0.2s ease-in-out;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition-property: width, height, opacity, padding, margin, top, left, font-size;
  -webkit-transition-property: width, height, opacity, padding, margin, top, left, font-size;
}
.image-with-transparent-border .image-overlay a.bubble-link-small {
  width: 30px;
  height: 26px;
  padding-top: 4px;
  top: 50%;
  left: 50%;
  margin-top: -15px;
  margin-left: -15px;
}
.image-with-transparent-border .image-overlay a.bubble-popup {
  font-size: 0;
  width: 0;
  height: 0;
  padding-top: 0;
  top: 50%;
  left: 50%;
  margin-left: 20px;
  margin-top: -10px;
  z-index: 11;
  transition: transform 0.1s ease-out;
  -webkit-transition: -webkit-transform 0.1s ease-out;
  transition-property: width, height, opacity, padding, margin, top, left, font-size;
  -webkit-transition-property: width, height, opacity, padding, margin, top, left, font-size;
  transition-delay: .2s;
  -webkit-transition-delay: .2s;
}
.image-with-transparent-border .image-overlay a.bubble-title {
  font-family: 'RobotoCondensed';
  font-size: 16px;
  text-transform: none;
  background: none;
  border-radius: 0 !important;
  box-shadow: none;
  top: 65%;
  width: 100%;
  text-align: center;
}
.image-with-transparent-border .image-overlay {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  border: 5px #fff solid;
  opacity: 0.25;
  z-index: 10;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */

  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */

  box-sizing: border-box;
  /* Opera/IE 8+ */

}
.image-with-transparent-border:hover .image-overlay {
  border: 5px #b5d408 solid;
  background-color: rgba(0, 0, 0, 0.7);
}
.image-with-transparent-border:hover .clean {
  background-color: transparent !important;
  border: 5px #ccc solid;
  opacity: 0.25;
}
.image-with-transparent-border .image-overlay {
  transition: transform 0.2s ease-in-out;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition-property: opacity;
  -webkit-transition-property: opacity;
}
.image-with-transparent-border:hover .image-overlay,
.image-with-transparent-border:hover .image-overlay a {
  opacity: 1;
}
.image-with-transparent-border:hover .image-overlay a.bubble-link {
  font-size: 25px;
  width: 60px;
  height: 40px;
  padding-top: 20px;
  top: 50%;
  left: 50%;
  margin-top: -40px;
  margin-left: -30px;
}
.image-with-transparent-border:hover .image-overlay a.bubble-popup {
  font-size: 12px;
  width: 30px;
  height: 25px;
  padding-top: 5px;
  top: 50%;
  left: 50%;
  margin-left: 10px;
  margin-top: -10px;
}
/* ======================================== / Image with a transparent border */
/* ======================================== Bootstrap's dropdown menu hack */
ul.nav li.dropdown:hover ul.dropdown-menu {
  display: block;
}
.dropdown-menu .sub-menu {
  left: 100%;
  position: absolute;
  top: -6px;
  visibility: hidden;
  margin-top: -1px;
  margin-left: 1px;
}
.dropdown-menu li:hover .sub-menu {
  visibility: visible;
  display: block;
}
.navbar .sub-menu:before {
  border-bottom: 7px solid transparent;
  border-left: none;
  border-right: 7px solid rgba(0, 0, 0, 0.2);
  border-top: 7px solid transparent;
  left: -7px;
  top: 10px;
}
.navbar .sub-menu:after {
  border-top: 6px solid transparent;
  border-left: none;
  border-right: 6px solid #fff;
  border-bottom: 6px solid transparent;
  left: 10px;
  top: 11px;
  left: -6px;
}
/* ======================================== / Bootstrap's dropdown menu hack */
/* ======================================== Bootstrap's breadcrumb hack */
.breadcrumb {
  margin: 0;
  padding: 20px 0;
  background: none;
  border-bottom: 1px solid #b39e89;
}
.breadcrumb > li {
  text-shadow: none;
  margin-left: 5px;
}
.breadcrumb > li:first-child {
  margin-left: 0;
}
.breadcrumb > li a {
  color: #fff;
}
.breadcrumb > li:after {
  margin-left: 10px;
  font-family: 'Elusive-Icons';
  font-size: 8px;
  color: #fff;
  content: "\e118";
}
.breadcrumb > li:last-child:after {
  content: "";
}
.breadcrumb > .active {
  color: #f0f0f0;
}
/* ======================================== / Bootstrap's breadcrumb hack */
/* ======================================== bxSlider hack */
.bx-wrapper .bx-viewport {
  box-shadow: none;
  border: none;
  background: none;
}
/* ======================================== / bxSlider hack */
/* ======================================== Toggle Box */
.toggle-box {
  margin: 10px 0;
  padding: 15px 20px 5px;
  -webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
  -webkit-animation-duration: 1s;
  -webkit-animation-delay: 0.2s;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: both;
  -moz-animation-duration: 1s;
  -moz-animation-delay: 0.2s;
  -moz-animation-timing-function: ease;
  -moz-animation-fill-mode: both;
  -ms-animation-duration: 1s;
  -ms-animation-delay: 0.2s;
  -ms-animation-timing-function: ease;
  -ms-animation-fill-mode: both;
  -o-animation-duration: 1s;
  -o-animation-delay: 0.2s;
  -o-animation-timing-function: ease;
  -o-animation-fill-mode: both;
  animation-duration: 1s;
  animation-delay: 0.2s;
  animation-timing-function: ease;
  animation-fill-mode: both;
}
.toggle-box .toggle-box-header {
  position: relative;
  display: table;
  cursor: pointer;
  padding-left: 50px;
}
.toggle-box .toggle-box-header i {
  position: absolute;
  display: block;
  vertical-align: middle;
  margin-right: 20px;
  top: 13px;
  left: 0;
}
.toggle-box .toggle-box-header i.status {
  color: #b5d408;
  margin-right: 0;
  left: auto;
  right: 0;
}
.toggle-box .toggle-box-header i.status:before {
  content: "\f055";
}
.toggle-box .toggle-box-header h4 {
  line-height: 24px;
  margin: 0;
  font-family: 'RobotoCondensed';
}
.toggle-box .toggle-box-header p {
  margin: 0;
  color: #6e6e6e;
}
.toggle-box .toggle-box-header-text {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  padding-bottom: 10px;
}
.toggle-box .expanded {
  border-bottom: 1px #b39e89 solid;
}
.toggle-box .expanded i.status {
  color: #7a665f;
}
.toggle-box .expanded i.status:before {
  content: "\f056";
}
.toggle-box .toggle-box-body {
  margin: 10px 10px 0;
  color: #aeaeae;
  font-size: 13px;
  display: none;
}
/* ======================================== /Toggle Box */
/* ======================================== What Clients Say */
.what-clients-say .testimonial {
  list-style-type: none;
}
.what-clients-say .testimonial .text {
  position: relative;
  background: #fff;
  border: 1px solid #d9d9d9;
  padding: 10px 30px;
  -webkit-border-radius: 3px !important;
  -moz-border-radius: 3px !important;
  border-radius: 3px !important;
  -webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
}
.what-clients-say .testimonial .text p {
  margin: 20px 0;
}
.what-clients-say .testimonial .text:after,
.what-clients-say .testimonial .arrow_box:before {
  top: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.what-clients-say .testimonial .text:after {
  border-color: rgba(255, 255, 255, 0);
  border-top-color: #fff;
  border-width: 10px;
  left: 50px;
  margin-left: -10px;
}
.what-clients-say .testimonial .text:before {
  border-color: rgba(217, 217, 217, 0);
  border-top-color: #d9d9d9;
  border-width: 11px;
  left: 50px;
  margin-left: -11px;
}
.what-clients-say .testimonial .author {
  margin-top: 15px;
  width: 90%;
}
.what-clients-say .testimonial .author .image-with-transparent-border {
  margin-right: 15px;
}
.what-clients-say .testimonial .author h4 {
  font-size: 17px;
  margin: 5px 0;
  font-family: 'RobotoCondensed';
}
.what-clients-say .testimonial .author p {
  color: #444;
}
#what-clients-say {
  margin: 0;
}
/* ======================================== /What Clients Say */
/* ======================================== Banner */
.banner-text {
  padding: 25px 30px;
}
.banner-text .banner-content {
  text-align: center;
}
.banner-text .banner-content h2 {
  font-family: 'RobotoCondensed';
  font-size: 30px;
  line-height: 32px;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
}
.banner-text .banner-content h3 {
  font-family: 'RobotoCondensed';
  font-size: 23px;
  line-height: 25px;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
}
.banner-text .banner-content p {
  margin: 0;
}
.banner-text-with-icon {
  padding: 25px 30px;
  word-wrap: break-word;
}
.banner-text-with-icon .banner-icon {
  width: 20%;
  text-align: right;
  padding-right: 30px;
}
.banner-text-with-icon .banner-content {
  width: 60%;
}
.banner-text-with-icon .banner-content h2 {
  font-family: 'RobotoCondensed';
  font-size: 30px;
  line-height: 32px;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
}
.banner-text-with-icon .banner-content h3 {
  font-family: 'RobotoCondensed';
  font-size: 23px;
  line-height: 25px;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
}
.banner-text-with-icon .banner-content p {
  margin: 0;
}
.banner-text-light {
  background-color: #eeebea;
  color: #444;
}
.banner-text-dark {
  background-color: #7a665f;
  color: #fff;
}
/* ======================================== /Banner */
/* ======================================== Header block of secondary pages */
.sub-header {
  width: 100%;
  height: 200px;
  background: url("../img/bg-secondary-page-header.jpg");
}
.sub-header .title-page {
  text-align: right;
  color: #fff;
  padding: 30px 0;
}
.sub-header .title-page h3 {
  margin: 0;
  font-weight: 900;
  text-transform: uppercase;
}
/* ======================================== /Header block of secondary pages */
/* ======================================== Calendar Event Date */
.calendar-event {
  position: relative;
  width: 57px;
  height: 50px;
  background: url(../img/calendar-empty.png) no-repeat #7a665f;
  padding-top: 20px;
  color: #fff;
  text-align: center;
}
.calendar-event h4 {
  font-family: "Arial";
  font-size: 12px;
  line-height: 16px;
  margin: 0;
}
.calendar-event h2 {
  font-family: 'RobotoCondensed';
  font-size: 30px;
  line-height: 34px;
  margin: 0;
}
/* ======================================== /Calendar Event Date */
/* ==========================================================================
   Header styles
   ========================================================================== */
#header .container {
  position: relative;
}
#header .header-top-row {
	width: 100%;
	background-color: #8A4500;
}
#header .header-quick-call {
  font-family: 'RobotoCondensedLight';
  color: #f1dcc7;
}
#header .header-quick-call span {
  line-height: 35px;
  vertical-align: super;
}
#header .header-quick-call span mark {
  background-color: inherit;
  color: #fff;
}
#header .header-socials {
  margin-right: 70px;
}
#header .header-socials a span {
  line-height: 35px;
}
#header .header-socials a span:hover {
  color: #f1ebdf;
}
#header .header-socials .icon-dark {
  color: #7a665f;
}
#header .header-socials a,
#header #header .header-socials a:hover {
  color: #b39e89;
  text-decoration: none;
  margin-left: 5px;
}
#header .header-search-form-button {
  width: 47px;
  height: 42px;
  position: absolute;
  top: 0;
  right: 0;
  background: url("../img/bg-header-search-button-default.png") left bottom no-repeat;
  color: #f1dcc7;
  text-align: center;
  z-index: 1;
}
#header .header-search-form-button i {
  position: absolute;
  left: 17px;
  bottom: 18px;
  cursor: pointer;
}
#header .header-search-form-input {
  width: 180px;
  line-height: 24px;
  background-color: #b39e89;
  color: #efdac5;
  border: 5px #d3bba2 solid;
  font-size: 11px;
  position: absolute;
  top: 35px;
  right: 47px;
  padding: 5px;
  display: none;
  z-index: 1;
}
#header .header-search-form-input::-webkit-input-placeholder {
  /* WebKit browsers */

  color: #c4b2a0;
}
#header .header-search-form-input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */

  color: #c4b2a0;
}
#header .header-search-form-input::-moz-placeholder {
  /* Mozilla Firefox 19+ */

  color: #c4b2a0;
}
#header .header-search-form-input:-ms-input-placeholder {
  /* Internet Explorer 10+ */

  color: #c4b2a0;
}
#header .header-logo {
	width: 200px;
	height: 94px;
	background: url("../img/logo-big-default.png") no-repeat;
	display: block;
	margin: 10px 0;
}
#header .header-main-menu {
  z-index: 100;
  background-color: #f1ebdf;
}
#header .header-main-menu .navbar {
  margin-top: 40px;
}
#header .header-main-menu .navbar .nav > li > a {
  color: #7a665f;
  font-family: 'RobotoCondensedLight';
  font-size: 17px;
  text-transform: uppercase;
  text-shadow: none;
}
#header .header-main-menu .navbar .nav > li > a i {
  color: #b39e89;
  font-size: 12px;
  vertical-align: middle;
  margin-bottom: 3px;
  display: inline-block;
  height: 10px;
  width: 10px;
}
#header .header-main-menu .navbar .nav {
  margin: 0;
}
#header .header-main-menu .navbar .nav > li:hover {
  background-color: #7a665f;
}
#header .header-main-menu .navbar .nav > li:hover a {
  color: #f1ebdf;
}
#header .header-main-menu .navbar .nav > li > a.dropdown-toggle i {
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  -moz-transition: -moz-transform 0.5s ease-in-out;
  -o-transition: -o-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
}
#header .header-main-menu .navbar .nav > li > a.dropdown-toggle:hover i {
  color: #f1ebdf;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
}
#header .header-main-menu .navbar .nav .dropdown-menu {
  margin-top: 0;
}
#header .header-main-menu .navbar .nav .dropdown-menu > li > a {
  color: #7a665f;
}
#header .header-main-menu .navbar .nav .dropdown-menu > li > a:hover,
#header .header-main-menu .navbar #header .header-main-menu .navbar .nav .dropdown-submenu:hover > a {
  background: #f1ebdf;
}
#header .header-main-menu .navbar .nav > li > .dropdown-menu:before {
  left: 39px;
}
#header .header-main-menu .navbar .nav > li > .dropdown-menu:after {
  left: 40px;
}
#header .header-main-menu .navbar .nav .dropdown-submenu > a:after {
  font-family: FontAwesome;
  font-size: 10px;
  font-weight: normal;
  font-style: normal;
  content: "\f067";
  margin: 0;
  border: none;
}
/* ==========================================================================
   Slider styles
   ========================================================================== */
.da-slide .da-link {
  top: 270px;
  text-decoration: none;
  font-family: 'RobotoCondensed';
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  border: none;
  padding: 8px 20px;
  width: auto;
  background-color: #b39e89;
}
.da-slide .da-link:hover {
  background-color: #7a665f;
}
.da-slider {
  border-top-color: #b39e89;
  border-bottom-color: #b39e89;
}
.da-slide h2 {
  font-family: 'RobotoCondensedLight';
}
.da-slide p {
  font-family: Arial, sans-serif;
  color: #b39e89;
  font-style: normal;
}
.da-dots span {
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
  background: #b39e89;
}
.da-arrows span {
  background: #b39e89;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
}
/* ==========================================================================
   Block styles
   ========================================================================== */
.block-header {
  position: relative;
  border-bottom: 1px #dadada solid;
  margin-bottom: 20px;
  min-height: 36px;
}
.block-header h2 {
  font-family: 'RobotoCondensed';
  font-size: 30px;
  text-transform: uppercase;
}
.block-header h3 {
  font-family: 'RobotoCondensed';
  font-size: 24px;
  text-transform: uppercase;
}
.block-header-2 {
  position: relative;
  margin-bottom: 10px;
}
.block-header-2 h3 {
  font-family: 'RobotoCondensed';
  font-size: 24px;
  margin: 0;
}
.block-header-3 {
  border-bottom: none;
  border-top: 1px #dadada solid;
}
.block-toolbar {
  position: absolute;
  right: 0;
  top: 6px;
}
.block-toolbar a {
  display: inline-block;
  height: 24px;
  line-height: 24px;
  padding: 0 7px;
  background-color: #b39e89;
  color: #fff;
  font-size: 12px;
  text-decoration: none;
  text-align: center;
  vertical-align: top;
}
.block-toolbar a:hover {
  background-color: #7a665f;
}
.block-toolbar a i {
  line-height: 24px;
  padding: 0 3px;
  font-size: 1.5em;
}
.block-slider .carousel {
  margin-bottom: 0;
}
.block-welcome {
  width: 100%;
  color: #f1ebdf;
}
.block-welcome h1 {
  margin: 0;
}
.block-welcome h1 span {
  color: #b5d408;
}
.block-welcome h5 {
  font-size: 15px;
  margin: 0;
}
.block-welcome .btn {
  font-family: 'RobotoCondensedLight';
  font-size: 23px;
  padding: 15px 30px;
  margin-top: 5px;
  background: #b39e89;
  color: #fff;
  float: right;
}
.block-featured-info {
  text-align: center;
}
.block-featured-info h2 {
  text-transform: uppercase;
}
.block-tip-of-day .container {
  border: 5px #f5f5f5 solid;
  background-color: #f2f2f2;
}
.block-tip-of-day .tip-header {
  margin-top: 10px;
  margin-bottom: 10px;
  background: url(../img/icon-tip-of-day.png) 30px center no-repeat;
  min-height: 54px;
  text-indent: 120px;
}
.block-tip-of-day .tip-header h2 {
  text-transform: uppercase;
  font-size: 30px;
}
.block-tip-of-day .tip-text {
  margin-top: 10px;
  margin-bottom: 10px;
}
.block-tip-of-day .tip-text p {
  padding: 10px 10px 0 0;
}
.block-recent-works [class*="span"] {
  list-style-type: none;
}
.block-recent-works .icon-th {
  font-size: 1em;
}
.block-why-choose-us .block-header {
  border-bottom: 1px #afa39f solid;
}
.block-why-choose-us .block-header h2 {
  color: #fff;
  text-align: center;
}
.block-why-choose-us .block-toolbar a {
  background-color: inherit;
  border: 1px #afa39f solid;
  color: #afa39f;
}
.block-why-choose-us .block-toolbar a:hover {
  border-color: #fff;
  color: #fff;
}
.block-why-choose-us [class*="span"] {
  list-style-type: none;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #fff;
}
.block-why-choose-us [class*="span"] i:before {
  background: -webkit-gradient(linear, left top, right bottom, from(#ffffff), to(#c1c1c1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.block-why-choose-us [class*="span"] h2,
.block-why-choose-us [class*="span"] h3 {
  margin: -7px 0 0;
  font-family: 'RobotoCondensed';
  color: #fff;
}
.block-why-choose-us [class*="span"] h4 {
  margin: 0;
  font-family: 'RobotoCondensed';
  color: #fff;
}
.block-why-choose-us [class*="span"] p {
  color: #c1c1c1;
}
.block-our-schedule {
  background: url(../img/bg-our-schedule.jpg) center top no-repeat;
}
.block-our-schedule .block-header {
  border-bottom: 1px #b5b1a7 solid;
}
.block-our-schedule .block-header h2 {
  color: #fff;
}
.block-our-schedule .block-toolbar h2 {
  display: inline-block;
  vertical-align: top;
  margin: -7px 10px 0;
  color: #fff;
  font-family: 'RobotoCondensedLight';
  opacity: .4;
}
.block-our-schedule .block-toolbar a {
  background-color: inherit;
  border: 1px #fff solid;
  color: #fff;
  font-size: 12px;
  text-decoration: none;
  text-align: center;
  vertical-align: top;
  opacity: .4;
}
.block-our-schedule .block-toolbar a:hover {
  opacity: 1;
}
.block-our-schedule .calendar {
  position: relative;
}
.block-latest-posts [class*="span"] {
  list-style-type: none;
}
.block-latest-posts .post-information {
  padding: 10px 0;
  text-align: center;
  font-size: 12px;
  border-bottom: 1px #000 solid;
}
.block-latest-posts .post-information span {
  padding-right: 20px;
}
.block-latest-posts h4 {
  font-family: 'RobotoCondensed';
  font-size: 17px;
}
.block-our-services h2 {
  text-transform: uppercase;
  font-family: 'RobotoCondensed';
}
.block-our-services [class*="span"] {
  position: relative;
}
.block-our-services .block-toolbar {
  top: auto;
  bottom: 0;
  z-index: 100;
}
.block-explore h4 {
  font-family: 'RobotoCondensed';
  font-size: 17px;
  margin-top: 0;
}
.block-explore .vimeo h4 {
  margin-top: 15px;
}
.block-partners img {
  border: 5px #b39e89 solid;
  -webkit-border-radius: 5px !important;
  -moz-border-radius: 5px !important;
  border-radius: 5px !important;
}
.block-twitter-feed .icon-twitter {
  color: #2caae1;
}
.block-twitter-feed h4 {
  font-family: 'RobotoCondensed';
  font-size: 17px;
  margin: 0;
}
.block-twitter-feed [class*="span"] {
  position: relative;
}
.block-twitter-feed .block-toolbar {
  z-index: 10;
}
.block-twitter-feed ul {
  margin: 0 80px 0 0;
}
.block-twitter-feed ul li {
  list-style-type: none;
}
.block-twitter-feed .btn {
  font-family: 'RobotoCondensedLight';
  font-size: 23px;
  padding: 15px 0;
}
.block-flickr-feed .row-fluid {
  margin-bottom: 10px;
}  
.block-flickr-feed .row-fluid .image-with-transparent-border{max-width:300px;}
.block-latest-posts-list h4 {
  font-family: 'RobotoCondensed';
  font-size: 17px;
  font-weight: 700;
  margin: 0 0 3px;
}
.block-tabbed .nav-tabs {
  margin-bottom: 0;
  border-bottom: 1px #7a665f solid;
}
.block-tabbed .nav-tabs > li {
  padding-top: 20px;
  margin: 0 -1px -1px 0;
}
.block-tabbed .nav-tabs > li:last-child {
  margin-left: 0;
}
.block-tabbed .nav-tabs > li > a {
  border: 1px #7a665f solid;
  background-color: #b39e89;
  color: #fff;
  font-family: 'RobotoCondensed';
  font-size: 17px;
  height: 40px;
  text-transform: uppercase;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  float: none;
}
.block-tabbed .nav-tabs > li.active {
  padding-top: 8px;
}
.block-tabbed .nav-tabs > li.active > a {
  padding-top: 18px;
  border-top: 4px #7a665f solid;
  border-bottom: none;
  background-color: #fff;
  color: #7a665f;
}
.block-tabbed .nav-tabs > .active > a,
.block-tabbed .nav-tabs > .active > a:hover,
.block-tabbed .nav-tabs > .active > a:focus {
  border-color: #7a665f;
}
.block-tabbed .tab-content {
  border: 1px #7a665f solid;
  border-top: none;
  padding: 30px;
  background-color: #fff;
}
.block-kite-animation .kite-container {
  position: relative;
  height: 500px;
  width: 940px;
  margin: 0 auto;
  -webkit-animation-duration: 1s;
  -webkit-animation-delay: 0.2s;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: both;
  -moz-animation-duration: 1s;
  -moz-animation-delay: 0.2s;
  -moz-animation-timing-function: ease;
  -moz-animation-fill-mode: both;
  -ms-animation-duration: 1s;
  -ms-animation-delay: 0.2s;
  -ms-animation-timing-function: ease;
  -ms-animation-fill-mode: both;
  -o-animation-duration: 1s;
  -o-animation-delay: 0.2s;
  -o-animation-timing-function: ease;
  -o-animation-fill-mode: both;
  animation-duration: 1s;
  animation-delay: 0.2s;
  animation-timing-function: ease;
  animation-fill-mode: both;
  -webkit-transition: all 1s linear;
  -moz-transition: all 1s linear;
  -o-transition: all 1s linear;
  -ms-transition: all 1s linear;
  transition: all 1s linear;
  -webkit-backface-visibility: hidden;
}
.block-kite-animation .kite-title {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
}
.block-kite-animation .kite-title h2 {
  font-family: 'RobotoCondensed';
  color: #7a665f;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 30px;
  line-height: 36px;
  margin: 0;
}
.block-kite-animation .kite-title h3 {
  color: #b39e89;
  text-transform: uppercase;
  font-size: 23px;
  margin: 50px 0 5px;
}
.block-kite-animation .kite-title p {
  font-size: 13px;
  line-height: 17px;
}
.block-kite-animation .kite-path {
  position: absolute;
  width: 0;
  height: 150px;
  top: 205px;
  left: 120px;
  background: url("../img/kite-animation/path.png") no-repeat;
}
.block-kite-animation .question-balloon {
  position: absolute;
  width: 122px;
  height: 113px;
  top: 260px;
  left: 0;
  -webkit-transform: rotate(0) scale(0.1) skew(1deg) translate(10px);
  -moz-transform: rotate(0) scale(0.1) skew(1deg) translate(10px);
  -o-transform: rotate(0) scale(0.1) skew(1deg) translate(10px);
  -ms-transform: rotate(0) scale(0.1) skew(1deg) translate(10px);
  transform: rotate(0) scale(0.1) skew(1deg) translate(10px);
  background: url("../img/kite-animation/question-balloon.png") no-repeat;
}
.block-kite-animation .kite {
  position: absolute;
  width: 131px;
  height: 119px;
  top: 280px;
  left: 30px;
  -webkit-transform: rotate(20deg) scale(0.1) skew(1deg) translate(10px);
  -moz-transform: rotate(20deg) scale(0.1) skew(1deg) translate(10px);
  -o-transform: rotate(20deg) scale(0.1) skew(1deg) translate(10px);
  -ms-transform: rotate(20deg) scale(0.1) skew(1deg) translate(10px);
  transform: rotate(20deg) scale(0.1) skew(1deg) translate(10px);
  opacity: 0;
  background: url("../img/kite-animation/kite.png") no-repeat;
}
.block-kite-animation .milestone1 {
  position: absolute;
  width: 27px;
  height: 27px;
  top: 285px;
  left: 230px;
  opacity: 0;
  background: url("../img/kite-animation/milestone.png") no-repeat;
}
.block-kite-animation .kite-icon-book {
  position: absolute;
  width: 150px;
  height: 90px;
  top: 335px;
  left: 165px;
  text-align: center;
  color: #7a665f;
  opacity: 0;
}
.block-kite-animation .kite-icon-book h3 {
  font-family: 'RobotoCondensed';
  text-align: left;
  font-size: 23px;
  margin: 0;
}
.block-kite-animation .kite-icon-book p {
  color: #b39e89;
  margin: 0;
  text-align: left;
  font-size: 12px;
}
.block-kite-animation .milestone2 {
  position: absolute;
  width: 27px;
  height: 27px;
  top: 335px;
  left: 370px;
  opacity: 0;
  background: url("../img/kite-animation/milestone.png") no-repeat;
}
.block-kite-animation .kite-icon-pencil {
  position: absolute;
  width: 150px;
  height: 90px;
  top: 155px;
  left: 340px;
  text-align: center;
  color: #7a665f;
  opacity: 0;
}
.block-kite-animation .kite-icon-pencil h3 {
  font-family: 'RobotoCondensed';
  text-align: left;
  font-size: 23px;
  margin: 0;
}
.block-kite-animation .kite-icon-pencil p {
  color: #b39e89;
  margin: 0;
  text-align: left;
  font-size: 12px;
}
.block-kite-animation .milestone3 {
  position: absolute;
  width: 27px;
  height: 27px;
  top: 255px;
  left: 530px;
  opacity: 0;
  background: url("../img/kite-animation/milestone.png") no-repeat;
}
.block-kite-animation .kite-icon-lightbulb {
  position: absolute;
  width: 150px;
  height: 90px;
  top: 295px;
  left: 468px;
  text-align: center;
  color: #7a665f;
  opacity: 0;
}
.block-kite-animation .kite-icon-lightbulb h3 {
  font-family: 'RobotoCondensed';
  text-align: left;
  font-size: 23px;
  margin: 0;
}
.block-kite-animation .kite-icon-lightbulb p {
  color: #b39e89;
  margin: 0;
  text-align: left;
  font-size: 12px;
}
.block-kite-animation .milestone4 {
  position: absolute;
  width: 27px;
  height: 27px;
  top: 255px;
  left: 700px;
  opacity: 0;
  background: url("../img/kite-animation/milestone.png") no-repeat;
}
.block-kite-animation .kite-icon-presentation {
  position: absolute;
  width: 150px;
  height: 90px;
  top: 75px;
  left: 637px;
  text-align: center;
  color: #7a665f;
  opacity: 0;
}
.block-kite-animation .kite-icon-presentation h3 {
  font-family: 'RobotoCondensed';
  text-align: left;
  font-size: 23px;
  margin: 0;
}
.block-kite-animation .kite-icon-presentation p {
  color: #b39e89;
  margin: 0;
  text-align: left;
  font-size: 12px;
}
.block-kite-animation .kite-end {
  position: absolute;
  top: 300px;
  right: 0;
  width: 250px;
  text-align: right;
  opacity: 0;
}
.block-kite-animation .kite-end h2 {
  font-family: 'RobotoCondensed';
  color: #7a665f;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  margin: 0;
}
.block-kite-animation .kite-end h3 {
  color: #b39e89;
  font-size: 23px;
  margin: 0;
}
/* ==========================================================================
   Pricing table styles
   ========================================================================== */
.pricing-table {
  text-align: center;
  width: 100%;
  margin-top: 30px;
}
.pricing-table .plan {
  font: 12px .roboto;
  text-shadow: 0 1px rgba(255, 255, 255, 0.8);
  background: #fff;
  border: 1px solid #b39e89;
  color: #333;
  width: 100%;
  float: left;
  position: relative;
  margin-bottom: 30px;
  overflow: hidden;
  -webkit-transition: top 0.4s ease;
  -moz-transition: top 0.4s ease;
  -o-transition: top 0.4s ease;
  -ms-transition: top 0.4s ease;
  transition: top 0.4s ease;
}
.pricing-table .plan:hover {
  z-index: 2;
  top: -10px;
  margin-bottom: 10px;
  background: #7a665f;
  -moz-box-shadow: 20px 0 10px -10px rgba(0, 0, 0, 0.15), -20px 0 10px -10px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 20px 0 10px -10px rgba(0, 0, 0, 0.15), -20px 0 10px -10px rgba(0, 0, 0, 0.15);
  box-shadow: 20px 0 10px -10px rgba(0, 0, 0, 0.15), -20px 0 10px -10px rgba(0, 0, 0, 0.15);
  border-top: 1px solid #7a665f;
}
.pricing-table .plan:hover h3 {
  background-color: #7a665f;
  margin-top: -30px;
  padding-top: 30px;
}
.pricing-table .plan:hover ul {
  color: #fff;
}
.pricing-table .plan:hover ul li {
  border-top: 1px solid #b39e89;
}
.pricing-table .plan:hover ul li:nth-child(2),
.pricing-table .plan:hover ul li:nth-child(4),
.pricing-table .plan:hover ul li:nth-child(6) {
  background-color: #b39e89;
}
.pricing-table .plan:hover .pricing-bottom {
  padding: 25px;
}
.pricing-table .plan:hover .pricing-bottom span {
  color: #fff;
}
.pricing-table h3 {
  color: #fff;
  font-size: 20px;
  font-weight: normal;
  padding: 20px;
  margin: -20px -20px 50px -20px;
  background-color: #7a665f;
}
.pricing-table h3 span {
  display: block;
  line-height: 20px;
  padding-top: 35px;
  font-size: 32px;
  font-weight: 700;
  color: #777;
  background: #dadada;
  border: 5px solid #fff;
  height: 65px;
  width: 100px;
  margin: 10px auto -65px;
  -moz-border-radius: 100px !important;
  -webkit-border-radius: 100px !important;
  border-radius: 100px !important;
}
.pricing-table ul {
  margin: 20px 0 0 -20px;
  padding: 0;
  list-style: none;
  width: 115%;
}
.pricing-table li {
  border-top: 1px solid #ddd;
  padding: 10px 0;
}
.pricing-table li:nth-child(2),
.pricing-table li:nth-child(4),
.pricing-table li:nth-child(6) {
  background-color: #eee;
}
.pricing-table .signup {
  position: relative;
  padding: 8px 20px;
  margin: 20px 0 0 0;
  color: #fff;
  font: bold 14px Arial, Helvetica;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  background-color: #b5d408;
  background-image: -moz-linear-gradient(#b5d408, #62bc30);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#b5d408), to(#62bc30));
  background-image: -webkit-linear-gradient(#b5d408, #62bc30);
  background-image: -o-linear-gradient(#b5d408, #62bc30);
  background-image: -ms-linear-gradient(#b5d408, #62bc30);
  background-image: linear-gradient(#b5d408, #62bc30);
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5), 0 2px 0 rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5), 0 2px 0 rgba(0, 0, 0, 0.7);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5), 0 2px 0 rgba(0, 0, 0, 0.7);
}
.pricing-table .signup:hover {
  background-color: #62bc30;
  background-image: -moz-linear-gradient(#62bc30, #b5d408);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#62bc30), to(#b5d408));
  background-image: -webkit-linear-gradient(#62bc30, #b5d408);
  background-image: -o-linear-gradient(#62bc30, #b5d408);
  background-image: -ms-linear-gradient(#62bc30, #b5d408);
  background-image: linear-gradient(#62bc30, #b5d408);
}
.pricing-table .signup:active,
.pricing-table #pricing-table .signup:focus {
  background: #62bc30;
  top: 2px;
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.7) inset;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.7) inset;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.7) inset;
}
.pricing-table .pricing-bottom {
  padding: 20px;
}
.pricing-table .pricing-bottom span {
  display: block;
  line-height: 20px;
  font-size: 22px;
  color: #777;
  height: 35px;
  width: 100px;
  margin: 10px auto 0;
}
.clear:before,
.clear:after {
  content: "";
  display: table;
}
.clear:after {
  clear: both;
}
.clear {
  zoom: 1;
}
.pricing3Col .span4 {
  margin-left: 20px;
}
.pricing3Col .span4:first-child {
  margin-left: 30px;
}
.pricing3Col .plan {
  padding: 10px;
}
.pricing4Col .span3 {
  margin-left: 22px;
}
.pricing4Col .span3:first-child {
  margin-left: 30px;
}
.pricing4Col .plan {
  padding: 12px;
}
/* ==========================================================================
   FAQ styles
   ========================================================================== */
.filter-title {
  padding: 10px 0 8px;
  font-size: 12px;
  border-top: 1px solid #b39e89;
  border-bottom: 1px solid #b39e89;
}
.filter-title ul {
  margin: 0;
}
.filter-title ul li {
  display: inline-block;
  margin-right: 10px;
  height: 20px;
}
.filter-title ul li.current a {
  color: #7a665f;
  border-bottom-color: #7a665f;
}
.filter-title ul li:hover a {
  color: #7a665f;
  border-bottom-color: #7a665f;
}
.filter-title ul li a {
  color: #b39e89;
  text-decoration: none;
  display: inline-block;
  height: 26px;
  border-bottom: 2px solid #fff;
}
.filter-title ul li i {
  margin-right: 10px;
  font-size: 5px;
  line-height: 20px;
  vertical-align: middle;
  color: #b39e89;
}
.accordion {
  margin: 20px 0;
}
.accordion a.accordion-toggle {
  background-color: #faf8f4;
  color: #7a665f;
  font-weight: 500;
  font-family: 'RobotoCondensed';
  font-size: 16px;
  height: 50px;
  line-height: 50px;
  position: relative;
  vertical-align: middle;
  text-decoration: none;
}
.accordion a.accordion-toggle span.space {
  width: 40px;
  display: inline-block;
  height: 30px;
}
.accordion a.accordion-toggle span.question-span {
  color: #fff;
  width: 30px;
  height: 30px;
  background-color: #7a665f;
  line-height: 35px;
  text-align: center;
  position: absolute;
  top: 50%;
  margin: -15px 0 0 0;
}
.accordion a.accordion-toggle:hover {
  color: #b5d408;
}
.accordion a.accordion-toggle.collapsed i {
  color: #b39e89;
}
.accordion a.accordion-toggle i {
  float: right;
  display: block;
  margin-top: 20px;
  height: 20px;
  width: 20px;
  -webkit-border-radius: 15px !important;
  -moz-border-radius: 15px !important;
  border-radius: 15px !important;
}
.accordion a.accordion-toggle i.icon-minus-sign {
  color: #7a665f;
}
.accordion a.accordion-toggle i.icon-plus-sign {
  color: #b5d408;
}
.accordion .accordion-inner {
  margin: 0 15px;
  padding: 9px 0;
  border-color: #b39e89;
}
.quick-information {
  padding: 20px;
  background-color: #faf8f4;
}
.quick-information h4 {
  margin: 0 0 20px 0;
}
.quick-information p {
  border-top: 1px solid #b39e89;
  padding: 10px 0;
}
.quick-go-button {
  background-color: #7a665f;
  color: #fff;
  padding: 10px;
  text-decoration: none;
  position: relative;
  width: 130px;
  display: block;
  -webkit-transition: width 0.3s ease;
  -moz-transition: width 0.3s ease;
  -o-transition: width 0.3s ease;
  -ms-transition: width 0.3s ease;
  transition: width 0.3s ease;
  overflow: hidden;
}
.quick-go-button:hover {
  text-decoration: none;
  color: #fff;
}
.quick-go-button:hover span {
  width: 150px;
}
.quick-go-button i {
  position: absolute;
  width: 40px;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #b5d408;
  line-height: 35px;
  text-align: center;
}
.quick-go-button span {
  position: absolute;
  width: 30px;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #b5d408;
  line-height: 40px;
  text-align: center;
  -webkit-transition: width 0.3s ease;
  -moz-transition: width 0.3s ease;
  -o-transition: width 0.3s ease;
  -ms-transition: width 0.3s ease;
  transition: width 0.3s ease;
}
/* ==========================================================================
   About us styles
   ========================================================================== */
.service-skill .toggle-box {
  border: 1px solid #b39e89;
}
.arc {
  display: none;
}
.skill-diagram {
  float: left;
  margin-left: 10px;
}
.get {
  display: none;
}
.team-person {
  margin-bottom: 30px;
}
.team-person .image-with-transparent-border {
  margin: 0 auto;
}
.team-person .image-with-transparent-border:hover .image-overlay {
  border: 5px #fff solid;
  opacity: 0.25;
}
.team-person .person-info {
  background-color: #7a665f;
  padding: 10px 20px;
  margin-bottom: 20px;
}
.team-person .person-info .half {
  width: calc(50% - 5px);
  display: inline-block;
}
.team-person .person-info h4 {
  color: #fff;
  margin: 0;
  font-family: 'RobotoCondensed';
}
.team-person .person-info h5 {
  color: #eee;
  font-family: Arial,serif;
  margin: 0;
}
.team-person .person-info .tt-wrapper {
  padding: 0;
  width: 100%;
  margin: 0;
  list-style: none;
}
.team-person .person-info .tt-wrapper li {
  width: 25%;
  float: left;
}
.team-person .person-info .tt-wrapper li a {
  display: block;
  width: 100%;
  height: 40px;
  margin: 0;
  outline: none;
  position: relative;
  z-index: 2;
  text-decoration: none;
  text-align: center;
  line-height: 40px;
}
.team-person .person-info .tt-wrapper li a i {
  color: #fff;
}
.team-person .person-info .tt-wrapper li a:hover i {
  color: #b5d408;
}
.team-person .person-info .tt-wrapper li a:hover span {
  opacity: 0.9;
  bottom: 50px;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.team-person .person-info .tt-wrapper li a span {
  width: 50px;
  height: 50px;
  line-height: 50px;
  padding: 10px;
  left: 50%;
  margin-left: -40px;
  font-family: 'RobotoCondensed';
  font-weight: 400;
  font-size: 14px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  text-align: center;
  border: 5px solid #fff;
  background: rgba(0, 0, 0, 0.5);
  text-indent: 0px;
  position: absolute;
  pointer-events: none;
  -webkit-border-radius: 60px !important;
  -moz-border-radius: 60px !important;
  border-radius: 60px !important;
  bottom: -40px;
  opacity: 0;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
  -webkit-transform: scale(0.2);
  -moz-transform: scale(0.2);
  -o-transform: scale(0.2);
  -ms-transform: scale(0.2);
  transform: scale(0.2);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.stats {
  border: 1px solid #7a665f;
  margin-bottom: 20px;
}
.stats .stats-face {
  background-color: #7a665f;
  padding: 10px;
  text-align: center;
  font-family: 'RobotoCondensed';
  font-size: 40px;
  color: #fff;
}
.stats .stats-info {
  padding: 10px;
}
.stats .stats-info p {
  margin: 0;
  text-align: center;
}
/* ==========================================================================
   Testimonials styles
   ========================================================================== */
.ul-testimonial {
  list-style: none;
  margin: 0;
}
.ul-testimonial .author-testimonial {
  margin-bottom: 20px;
  margin-top: 20px;
}
.ul-testimonial .author-testimonial .image-with-transparent-border {
  margin: 0 auto; max-width: 120px;
}
.ul-testimonial .text-testimonial {
  position: relative;
  margin-bottom: 20px;
  margin-top: 20px;
  -webkit-border-radius: 3px !important;
  -moz-border-radius: 3px !important;
  border-radius: 3px !important;
  background-color: #fafafa;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.ul-testimonial .text-testimonial p {
  margin: 20px 0;
  padding: 10px 30px;
}
.ul-testimonial .right .author-testimonial {
  float: right;
}
.ul-testimonial .right .text-testimonial {
  float: right;
}
.ul-testimonial .left .author-testimonial {
  float: left;
}
.ul-testimonial .left .text-testimonial {
  float: left;
}
.ul-testimonial .text-testimonial-left:after {
  content: '';
  display: inline-block;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid #ddd;
  position: absolute;
  top: 20px;
  left: -10px;
  z-index: 15;
}
.ul-testimonial .text-testimonial-right:after {
  content: '';
  display: inline-block;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #ddd;
  position: absolute;
  top: 20px;
  right: -10px;
  z-index: 15;
}
.ul-testimonial .text-testimonial-top:after {
  content: '';
  display: inline-block;
  border-left: 10px solid transparent;
  border-bottom: 10px solid #ddd;
  border-right: 10px solid transparent;
  position: absolute;
  top: -10px;
  left: 49%;
  z-index: 15;
}
/* ==========================================================================
   Portfolio styles
   ========================================================================== */
.block-portfolio [class*="span"] {
  margin-bottom: 30px;
}
.block-portfolio [class*="span12"] {
  margin-bottom: 0;
}
.block-portfolio .filter-title {
  margin-bottom: 50px;
}
.block-portfolio .portfolio-list [class*="span"] {
  margin-bottom: 50px;
}
.block-portfolio .portfolio {
  list-style: none;
  margin: 0;
}
.block-portfolio .portfolio .portfolio-info h2 {
  margin: 0;
  padding-bottom: 10px;
}
.block-portfolio .portfolio [class*="span6"] .image-with-transparent-border .image-overlay a.bubble-title {
  font-size: 36px;
}
.block-portfolio .portfolio [class*="span4"] .image-with-transparent-border .image-overlay a.bubble-title {
  font-size: 26px;
}
.block-portfolio .portfolio [class*="span12"] {
  border-bottom: 1px #dadada solid;
}
.block-portfolio .portfolio [class*="span12"] .image-with-transparent-border:hover .image-overlay {
  border: 5px #fff solid;
  opacity: 0.25;
}
.block-portfolio .portfolio .block-button a {
  color: #fff;
  text-shadow: none;
  background-color: #b39e89;
  background-image: -webkit-linear-gradient(top, #b39e89, #b39e89);
  background-image: -moz-linear-gradient(top, #b39e89, #b39e89);
  background-image: -o-linear-gradient(top, #b39e89, #b39e89);
  background-image: -ms-linear-gradient(top, #b39e89, #b39e89);
  background-image: linear-gradient(top, #b39e89, #b39e89);
  border-color: #b39e89;
  margin-right: 8px;
}
.block-portfolio .portfolio .block-button a:hover {
  background-color: #7a665f;
  background-image: -webkit-linear-gradient(top, #7a665f, #7a665f);
  background-image: -moz-linear-gradient(top, #7a665f, #7a665f);
  background-image: -o-linear-gradient(top, #7a665f, #7a665f);
  background-image: -ms-linear-gradient(top, #7a665f, #7a665f);
  background-image: linear-gradient(top, #7a665f, #7a665f);
  border-color: #7a665f;
}
/* ==========================================================================
   404
   ========================================================================== */
.error-404 h1 {
  text-align: center;
  font-size: 140px;
  color: #b39e89;
  line-height: 140px;
  padding: 30px 0;
}
.error-404 p {
  text-align: center;
  font-size: 40px;
  color: #f1ebdf;
  line-height: 40px;
  padding: 20px 0;
}
/* ==========================================================================
   Contacts styles
   ========================================================================== */
.contact-form [class*="span4"] {
  margin-left: 0;
}
.contact-form textarea,
.contact-form input[type="text"],
.contact-form input[type="text"].span4 {
  padding: 10px 6px;
  margin-left: 0;
  max-height: none;
}
.contact-form label {
  margin-left: 0;
  padding: 10px 0;
}
.contact-form button {
  margin: 20px 0;
  padding: 10px;
  background-color: #b39e89;
  background-image: -webkit-linear-gradient(top, #b39e89, #b39e89);
  background-image: -moz-linear-gradient(top, #b39e89, #b39e89);
  background-image: -o-linear-gradient(top, #b39e89, #b39e89);
  background-image: -ms-linear-gradient(top, #b39e89, #b39e89);
  background-image: linear-gradient(top, #b39e89, #b39e89);
}
.contact-form button:hover {
  background-color: #7a665f;
  background-image: -webkit-linear-gradient(top, #7a665f, #7a665f);
  background-image: -moz-linear-gradient(top, #7a665f, #7a665f);
  background-image: -o-linear-gradient(top, #7a665f, #7a665f);
  background-image: -ms-linear-gradient(top, #7a665f, #7a665f);
  background-image: linear-gradient(top, #7a665f, #7a665f);
}
.contact-info {
  margin: 20px 0;
}
.contact-info .image-with-transparent-border:hover .image-overlay {
  border: 5px #fff solid;
  opacity: 0.25;
}
/* ==========================================================================
   Side Navigation styles
   ========================================================================== */
.side-nav {
  width: 100%;
  list-style: none;
  font-family: 'RobotoCondensed';
  font-size: 18px;
  margin: 0;
}
.side-nav li a {
  background-color: #f1ebdf;
  border-top: 1px solid #b39e89;
  border-left: 1px solid #b39e89;
  border-right: 1px solid #b39e89;
  padding: 15px;
  display: block;
}
.side-nav li a:hover {
  background-color: #b39e89;
  text-decoration: none;
  color: #fff;
}
.side-nav a.active {
  background-color: #fff;
}
.side-nav li:last-child {
  border-bottom: 1px solid #b39e89;
}
.side-nav li {
  position: relative;
}
.side-nav-left li:hover:after {
  content: '';
  display: inline-block;
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
  border-left: 10px solid #b39e89;
  position: absolute;
  top: 0;
  right: -10px;
  z-index: 15;
}
.side-nav-right li:hover:after {
  content: '';
  display: inline-block;
  border-top: 26px solid transparent;
  border-bottom: 26px solid transparent;
  border-right: 10px solid #b39e89;
  position: absolute;
  top: 0;
  left: -10px;
  z-index: 15;
}
.features-list {
  list-style: none;
  font-family: 'RobotoCondensed';
  margin: 0 0 30px;
  font-size: 18px;
  color: #7a665f;
}
.features-list li {
  padding: 15px 0;
}
.features-list li i {
  padding-right: 20px;
}
/* ==========================================================================
   Blog styles
   ========================================================================== */
.blog-block-image {
  margin-bottom: 30px;
}
.blog-block-image .post-information {
  background-color: #f5f5f5;
  padding: 10px 0;
  text-align: center;
  font-size: 12px;
}
.blog-block-image .post-information span {
  padding-right: 20px;
}
.blog-block {
  border-bottom: 1px #f1ebdf solid;
  padding-bottom: 20px;
  margin-bottom: 50px;
}
.blog-block .post-information {
  background-color: #f5f5f5;
  padding: 10px 0;
  text-align: center;
  font-size: 12px;
}
.blog-block .post-information span {
  padding-right: 20px;
}
.blog-block h4 {
  font-family: 'RobotoCondensed';
  font-size: 17px;
}
.pagination ul > li > a:hover,
.pagination ul > li > a:focus,
.pagination ul > .active > a,
.pagination ul > .active > span {
  background-color: #7a665f;
  color: #fff;
}
.pagination ul > li > a {
  border-color: #fff;
  color: #7a665f;
}
.pagination ul > li:first-child a {
  background-color: #b39e89;
  color: #fff;
}
.pagination ul > li:first-child a:hover {
  background-color: #7a665f;
}
.pagination ul > li:last-child a {
  background-color: #b39e89;
  color: #fff;
}
.pagination ul > li:last-child a:hover {
  background-color: #7a665f;
}
.side-category h3 {
  margin: 0 0 10px;
}
.ul-side-category {
  width: 100%;
  margin: -20px 0 50px 0;
  list-style-position: inside;
  font-family: 'RobotoCondensed';
  font-size: 17px;
}
.ul-side-category li {
  padding: 15px 0;
  border-bottom: 1px solid #dadada;
}
.ul-side-category li a {
  text-decoration: none;
}
.person-blog .person-info {
  background: none;
  padding: 10px 0;
}
.person-blog .person-info h4 {
  color: #7a665f;
}
.person-blog .person-info .tt-wrapper li {
  width: 12%;
}
.person-blog .person-info .tt-wrapper li a {
  height: 20px;
  line-height: 20px;
}
.person-blog .person-info .tt-wrapper li a i {
  color: #b39e89;
}
.blog-author {
  margin-top: 15px;
  width: 98%;
}
.blog-author .image-with-transparent-border {
  margin-right: 15px;
}
.blog-author h4 {
  font-size: 17px;
  margin: 5px 0;
  font-family: 'RobotoCondensed';
}
.blog-author p {
  color: #444;
}
.media-heading {
  font-family: 'RobotoCondensed';
  font-size: 17px;
  margin-bottom: 10px;
}
.time-right {
  float: right;
  padding: 5px 20px;
  font-size: 13px;
  color: #b39e89;
}
/* ==========================================================================
   Projects styles
   ========================================================================== */
.projects-slider {
  position: relative;
}
.projects-slider .bxslider {
  margin: 0;
}
.projects-slider .bx-wrapper {
  margin: 0;
}
.projects-slider .bxpager {
  margin: -60px 0 0;
  z-index: 9999;
  position: absolute;
  text-align: center;
}
.projects-slider .bxpager img {
  width: 50px;
  border: 3px #fff solid;
}
.projects-slider .bxpager img:hover {
  border-color: #b5d408;
}
.projects-slider .bxpager .active img {
  border-color: #b5d408;
}
.project-detail .project-detail-block {
  background-color: #f5f5f5;
}
.project-detail h4 {
  margin: 0 20px 10px ;
  font-family: 'RobotoCondensed';
  border-bottom: 1px #dadada solid;
  padding: 20px 0 10px;
}
.project-detail ul {
  list-style: none;
  margin: 0 20px 20px;
}
/* ==========================================================================
   Footer styles
   ========================================================================== */
.footer-information {
  padding: 40px 0;
  color: #fff;
  font-size: 13px;
}
.footer-information h4 {
  font-family: 'RobotoCondensed';
  font-size: 17px;
  text-transform: uppercase;
}
.footer-information a {
  color: #b39e89;
  text-decoration: none;
  line-height: 20px;
}
.footer-information .footer-tags {
  margin: 0 0 30px;
  list-style-type: none;
}
.footer-information .footer-tags li {
  display: inline-block;
  margin: 5px 0;
}
.footer-information .footer-tags li a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  border: 1px #b39e89 solid;
  font-size: 11px;
}
.footer-information .footer-categories {
  margin: 0;
  list-style-type: none;
}
.footer-information .footer-categories li {
  list-style-type: none;
}
.footer-information .footer-signup-form .input {
  font-size: 12px;
}
.footer-information .footer-signup-form .btn {
  background: #b39e89;
  border: 1px #b39e89 solid;
  color: #fff;
  font-family: 'RobotoCondensedLight';
  font-size: 13px;
  text-transform: uppercase;
  text-shadow: none;
  width: 80px;
}
.footer-copy {
  padding: 25px 0;
}
.footer-copy .logo-copy {
	display: inline-block;
	width: 115px;
	height: 60px;
	background: url("../img/logo-copy-default.png") no-repeat;
	margin-right: 10px;
}
.footer-copy p {
	display: inline-block;
	height: 42px;
	line-height: 16px;
	border-left: 1px #7a665f solid;
	padding: 10px 0 0 10px;
	margin: 0;
	font-size: 12px;
	color: #FFFFFF;
}
