/* ==========================================================================
   Less Variables
   ========================================================================== */
/* ==========================================================================
   Less Variables
   ========================================================================== */
.roboto {
  font-family: 'RobotoCondensed';
}
.roboto-light {
  font-family: 'RobotoCondensedLight';
}
.border-box-sizing {
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */

  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */

  box-sizing: border-box;
  /* Opera/IE 8+ */

}
/* ============================== Skin Variables ============================ */
/* ==========================================================================
   Skins

# Default
@skin:"default";
@color1:#7a665f;
@color2:#b39e89;
@color3:#b5d408;

# Business
@skin:"business";
@color1:#0e4257;
@color2:#3f8dab;
@color3:#880000;
@color4:#f1ebdf;

@skin:"restaurant";
@color1:#4e0a09;
@color2:#c34344;
@color3:#35aab0;
@color3:#b79b76;







   ========================================================================== */
.top-navigation > .toggleMenu {
  display: none;
  background: #7a665f;
  padding: 5px 10px;
  font-size: 35px;
  color: #fff;
  margin-top: 30px;
  text-decoration: none;
}
.top-navigation > .nav {
  list-style: none;
  *zoom: 1;
  margin-top: 35px;
  z-index: 22222;
}
.top-navigation > .nav * {
  z-index: 22222;
}
.top-navigation > .nav:before,
.top-navigation > .nav:after {
  content: " ";
  display: table;
}
.top-navigation > .nav:after {
  clear: both;
}
.top-navigation > .nav ul {
  list-style: none;
  width: 14em;
  margin: 0;
}
.top-navigation > .nav a {
  padding: 5px 10px;
  color: #7a665f;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'RobotoCondensedLight';
  font-size: 14px;
}
.top-navigation > .nav a i {
  color: #b39e89;
  font-size: 10px;
  vertical-align: middle;
  margin-bottom: 5px;
  display: inline-block;
  height: 10px;
  width: 10px;
}
.top-navigation > .nav li ul li a i {
  font-size: 8px;
  margin-top: 5px;
  float: right;
}
.top-navigation > .nav li {
  position: relative;
}
.top-navigation > .nav > li {
  float: left;
}
.top-navigation > .nav > li > a {
  display: block;
}
.top-navigation > .nav li ul {
  position: absolute;
  left: -9999px;
  border: 1px #ddd solid;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}
.top-navigation > .nav > li:hover > ul {
  left: 0;
}
.top-navigation > .nav li li:hover ul {
  left: 100%;
  top: -1px;
}
.top-navigation > .nav li li a {
  display: block;
  background: #fff;
  position: relative;
  z-index: 88888;
}
.top-navigation > .nav li li:hover > a {
  background-color: #f1ebdf;
}
.top-navigation > .nav li li li a {
  background: #fff;
  z-index: 99999;
}
.top-navigation .nav > li:hover > a,
.top-navigation .nav > li:hover > a,
.top-navigation .nav > li.active > a {
  background-color: #BF6000;
  color: #fff;
}
.top-navigation > .nav li ul:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: -7px;
  left: 19px;
  color: #f1ebdf;
}
.top-navigation > .nav li ul:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  position: absolute;
  top: -6px;
  left: 20px;
}
.top-navigation > .nav li ul:hover:after {
  border-bottom-color: #f1ebdf;
}
.top-navigation > .nav li ul li ul:before,
.top-navigation > .nav li ul li ul:after {
  display: none;
}
@media screen and (max-width: 768px) {
  .top-navigation > .active {
    display: block;
  }
  .top-navigation > .nav > li {
    float: none;
  }
  .top-navigation > .nav ul {
    display: block;
    width: 100%;
  }
  .top-navigation > .nav > li:hover > ul,
  .nav li li:hover ul {
    position: static;
  }
  .top-navigation {
    position: relative;
  }
  .top-navigation > .nav {
    list-style: none;
    *zoom: 1;
    position: absolute;
    right: 0;
    background: #fff;
    min-width: 200px;
    margin-top: 0;
    border: 1px #f1ebdf solid;
  }
  .top-navigation > .nav li ul:before,
  .top-navigation > .nav li ul:after {
    display: none;
  }
  .top-navigation > .nav li ul {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    border: none;
  }
  .top-navigation > .nav li > a {
    background-color: rgba(241, 235, 223, 0.7);
  }
  .top-navigation > .nav li li > a {
    background-color: rgba(241, 235, 223, 0.4);
  }
}
