/* ==========================================================================
   Less Variables
   ========================================================================== */
/* ==========================================================================
   Less Variables
   ========================================================================== */
.roboto {
  font-family: 'RobotoCondensed';
}
.roboto-light {
  font-family: 'RobotoCondensedLight';
}
.border-box-sizing {
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */

  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */

  box-sizing: border-box;
  /* Opera/IE 8+ */

}
/* ============================== Skin Variables ============================ */
/* ==========================================================================
   Skins

# Default
@skin:"default";
@color1:#7a665f;
@color2:#b39e89;
@color3:#b5d408;

# Business
@skin:"business";
@color1:#0e4257;
@color2:#3f8dab;
@color3:#880000;
@color4:#f1ebdf;

@skin:"restaurant";
@color1:#4e0a09;
@color2:#c34344;
@color3:#35aab0;
@color3:#b79b76;







   ========================================================================== */
.og-grid {
  list-style: none;
  padding: 5px 0 20px;
  margin: 0 auto;
  width: 100%;
}
.og-grid li {
  display: inline-block;
  margin: 0 -4px -1px -1px;
  vertical-align: top;
}
.og-grid li > a,
.og-grid li > a img {
  border: none;
  outline: none;
  display: block;
  position: relative;
}
.og-grid li > a img {
  width: 60px;
}
.og-grid li > a {
  height: 60px;
  width: 60px;
  border: 1px #fff solid;
  z-index: 1;
  text-align: center;
  line-height: 60px;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
}
.og-grid li > a:hover {
  border: 1px #b4d407 solid;
  z-index: 2;
}
.og-grid li > a.empty {
  background: none;
}
.og-grid li > a.red {
  background: #ff0000;
}
.og-grid li > a.brown {
  background: #9e8567;
}
.og-grid li > a.green {
  background: #b5d408;
}
.og-grid li > a.active {
  background: url(../img/bg-our-schedule-active.png) repeat;
  border-image: url(../img/bg-our-schedule-active.png);
  border-width: 1px;
  border-color: #232323;
  z-index: 0;
}
/*.og-grid li.og-expanded > a::after {
	top: auto;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-bottom-color: #ddd;
	border-width: 15px;
	left: 50%;
	margin: 42px 0 0 -15px;
}*/
.og-expander {
  position: absolute;
  background: url(../img/bg-our-schedule-active.png) repeat;
  top: auto;
  left: -1px;
  width: 100%;
  text-align: left;
  height: 0;
  overflow: hidden;
}
.og-expander-inner {
  height: 100%;
}
.og-close {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 10px;
  right: 10px;
  cursor: pointer;
  z-index: 1;
}
.og-close::before,
.og-close::after {
  content: '';
  position: absolute;
  width: 100%;
  top: 50%;
  height: 1px;
  background: #888;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
}
.og-close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.og-close:hover::before,
.og-close:hover::after {
  background: #333;
}
.og-fullimg,
.og-details {
  float: left;
  /*height: 100%;*/

  overflow: hidden;
  position: relative;
}
.og-details {
  margin: 0;
  /*padding: 0 40px 0 20px;*/

}
.og-fullimg {
  text-align: center;
  padding-top: 40px;
}
.og-fullimg img {
  display: inline-block;
  height: 110px !important;
  width: auto !important;
}
.og-details h3 {
  font-family: 'RobotoCondensed';
  font-size: 23px;
  color: #b39e89;
  margin: 35px 0 10px;
}
.og-details p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 22px;
  color: #fff;
}
/*.og-details a {
	font-weight: 700;
	font-size: 16px;
	color: #333;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 10px 20px;
	border: 3px solid #333;
	display: inline-block;
	margin: 30px 0 0;
	outline: none;
}

.og-details a::before {
	content: '\2192';
	display: inline-block;
	margin-right: 10px;
}

.og-details a:hover {
	border-color: #999;
	color: #999;
}*/
.og-titles {
  list-style: none;
  padding: 20px 0 0;
  margin: 0;
  width: 100%;
  height: 22px;
  overflow: hidden;
}
.og-titles li {
  display: inline-block;
  margin: 0;
  width: 57px;
  text-align: center;
  text-transform: uppercase;
  font-family: 'RobotoCondensedLight';
  font-size: 17px;
  color: #fff;
}
.og-loading {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #ddd;
  box-shadow: 0 0 1px #cccccc, 15px 30px 1px #cccccc, -15px 30px 1px #cccccc;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -25px;
  -webkit-animation: loader 0.5s infinite ease-in-out both;
  -moz-animation: loader 0.5s infinite ease-in-out both;
  animation: loader 0.5s infinite ease-in-out both;
}
@-webkit-keyframes loader {
  0% {
    background: #ddd;
  }
  33% {
    background: #ccc;
    box-shadow: 0 0 1px #cccccc, 15px 30px 1px #cccccc, -15px 30px 1px #dddddd;
  }
  66% {
    background: #ccc;
    box-shadow: 0 0 1px #cccccc, 15px 30px 1px #dddddd, -15px 30px 1px #cccccc;
  }
}
@-moz-keyframes loader {
  0% {
    background: #ddd;
  }
  33% {
    background: #ccc;
    box-shadow: 0 0 1px #cccccc, 15px 30px 1px #cccccc, -15px 30px 1px #dddddd;
  }
  66% {
    background: #ccc;
    box-shadow: 0 0 1px #cccccc, 15px 30px 1px #dddddd, -15px 30px 1px #cccccc;
  }
}
@keyframes loader {
  0% {
    background: #ddd;
  }
  33% {
    background: #ccc;
    box-shadow: 0 0 1px #cccccc, 15px 30px 1px #cccccc, -15px 30px 1px #dddddd;
  }
  66% {
    background: #ccc;
    box-shadow: 0 0 1px #cccccc, 15px 30px 1px #dddddd, -15px 30px 1px #cccccc;
  }
}
@media screen and (max-width: 830px) {
  .og-expander h3 {
    font-size: 32px;
  }
  .og-expander p {
    font-size: 13px;
  }
  .og-expander a {
    font-size: 12px;
  }
  .og-details {
    padding: 10px;
  }
}
@media screen and (max-width: 650px) {
  .og-fullimg {
    display: none;
  }
  .og-details {
    float: none;
    width: 100%;
  }
}
@media (min-width: 1200px) {
  /* HD Monitor */
  .calendar {
    width: 850px;
    margin: 0 auto;
  }
  .og-expander,
  .og-titles {
    width: 855px;
  }
}
@media (min-width: 980px) and (max-width: 1199px) {
  /* Regular Monitor */
  .calendar {
    width: 850px;
    margin: 0 auto;
  }
  .og-expander,
  .og-titles {
    width: 855px;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  /* Tablet Portrait */
  .calendar {
    width: 430px;
    margin: 0 auto;
  }
  .og-expander,
  .og-titles {
    width: 428px;
  }
}
@media (min-width: 320px) and (max-width: 479px) {
  /* Mobile Landscape */
  .calendar {
    width: 370px;
    margin: 0 auto;
  }
  .og-expander,
  .og-titles {
    width: 372px;
  }
  .og-titles li {
    width: 49px;
  }
  .og-grid li > a {
    height: 52px;
    width: 52px;
    line-height: 52px;
    font-size: 16px;
  }
}
@media (max-width: 319px) {
  /* Mobile Portrait */
  .calendar {
    width: 240px;
    margin: 0 auto;
  }
  .og-expander,
  .og-titles {
    width: 233px;
  }
  .og-titles li {
    width: 29px;
    font-size: 12px;
  }
  .og-grid li > a {
    height: 32px;
    width: 32px;
    line-height: 32px;
    font-size: 14px;
  }
}
