<!DOCTYPE html>
<html><!--<![endif]-->
<head><meta charset="utf-8">
	<title>Mantenimiento pisos madera</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--<meta name="viewport" content="initial-scale=1; maximum-scale=1">-->
	<link href="css/theme-style.css" rel="stylesheet" type="text/css" />
	<link href="css/ie.style.css" rel="stylesheet" /><!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]--><script src="https://kit.fontawesome.com/8dc94058ad.js" crossorigin="anonymous"></script><script src="js/vendor/modernizr.js"></script><!--[if IE 8]><script src="js/vendor/less-1.3.3.js"></script><![endif]--><!--[if gt IE 8]><!--><script src="js/vendor/less.js"></script><!--<![endif]-->
<!-- Global site tag (gtag.js) - Google Ads: 331694530 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-331694530"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-331694530');
</script>
<!-- Event snippet for Button WhatsApp from website conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-331694530/dLbVCOLdpNsCEMKDlZ4B',
      'event_callback': callback
  });
  return false;
}
</script>

</head>
<body>
<header id="header">
<div class="header-top-row">
<div class="container">
<div class="header-quick-call pull-left"><span><mark>Telefonos: 3115852738 / 3193155477 / 7960798 </mark></span></div>

<div class="header-socials pull-right"></div>
<!-- /header-socials --></div>
<!-- /container --></div>
<!-- /header-top-row -->

<div class="header-main-menu">
<div class="container">
<div class="top-navigation pull-right">
<ul class="nav">
	<li><a href="index.html">Inicio</a></li>
	<li class="active"><a href="mantenimiento-pisos-madera.html">Matenimiento</a></li>
	<li><a href="servicios.html">Servicios</a></li>
	<li><a href="sanetizacion-desinfeccion-pisos.html">Sanetizaci&oacute;n y Desinfecci&oacute;n de pisos</a></li>
	<li><a href="pulido-pisos-madera.html">Pulido pisos madera</a></li>
	<li><a href="pulido-y-cristalizada-de-marmol.html">Pulida y cristalizada de marmol</a></li>
	<li><a href="maquinaria-pisos-madera.html">Maquinaria</a></li>
	<li><a href="galeria.html">Galeria</a></li>
	<li><a href="contactenos.html">Contactenos</a></li>
</ul>
</div>
</div>
<!-- /container --></div>
<!-- /header-main-menu --></header>

<section>
<div class="sub-header">
<div class="container">
<ul class="breadcrumb">
	<li><a href="#">Inicio</a></li>
	<li><a href="#">Mantenimiento</a></li>
</ul>

<div class="row">
<div class="span12">
<div class="title-page">
<h3>Mantenimiento de pisos</h3>
</div>
</div>
</div>
</div>
</div>
</section>

<section>
<div class="about-page block">
<div class="container">
<h3>Tips de Manteniminiento:</h3>

<div class="row">
<div class="span6">
<ul>
	<li>El piso de madera debe limpiarse por barrido con escoba suave o aspirado, en lo posible, diariamente para quitar el polvo y la suciedad, caminar sobre un piso sucio es la manera m&aacute;s r&aacute;pida de arruinar cualquier acabado.</li>
	<li>Utilice el kit de mantenimiento adecuado para su piso seg&uacute;n, la laca aplicada, minimo cada 3 meses.</li>
	<li>No encere el piso despu&eacute;s del mantenimiento. Escurra bien el limpiador antes de pasarlo sobre la madera.</li>
</ul>

<p align="justify">Los pisos de madera son una de las opciones m&aacute;s populares hoy en d&iacute;a por su gran cantidad de beneficios: proporcionan calidez y la belleza, estilo y durabilidad, f&aacute;cil limpieza, y un valor a&ntilde;adido a su hogar.<br />
<br />
A diferencia de las alfombras, los pisos de madera no promueven la acumulaci&oacute;n de polvo ni moho, por lo tanto es la mejor opci&oacute;n para las personas que sufren alg&uacute;n tipo de alergia. Adem&aacute;s los pisos de madera son muy f&aacute;ciles de limpiar, contribuyendo a la salud de la familia en general.<br />
<br />
El tipo de acabado de los suelos de madera utilizados hoy en d&iacute;a es tan s&oacute;lido, que no ser&aacute; necesario retocarlos por lo menos en 15 a 20 a&ntilde;os, y un mismo suelo, probablemente durar&aacute; por generaciones, lo que los hace una opci&oacute;n m&aacute;s econ&oacute;mica.<br />
<br />
Los pisos de madera acent&uacute;an cualquier tipo de decoraci&oacute;n y a&ntilde;aden un toque especial de elegancia si su estilo es contempor&aacute;neo o tradicional, moderno o retro. El eterno atractivo y belleza de los pisos de madera de calidad logran destacar el mobiliario y permiten crear el espacio que usted desea, ya sea un ambiente c&aacute;lido y confortable o un aspecto contempor&aacute;neo. Con un mantenimiento sencillo, se puede disfrutar de impresionantes pisos de madera que conservan su elegancia y el atractivo a trav&eacute;s de los a&ntilde;os.<br />
<br />
La enorme variedad de especies de madera disponibles, el ancho y largo de los patrones con una multitud de tintes y acabados diferentes, le ofrecer&aacute; la oportunidad de crear un suelo como ning&uacute;n otro. Utilice su originalidad y finalmente traer&aacute; a su casa un elemento &uacute;nico, mejorando dr&aacute;sticamente la apariencia y estilo de su hogar.</p>
</div>

<div class="span6">
<div class="image-with-transparent-border">
<div class="image-overlay clean"></div>
</div>
<br />
<span class="image-with-transparent-border"><img src="mantenimiento1.jpg" /></span>

<div class="image-with-transparent-border">
<div class="image-overlay clean"></div>
<img src="mantenimiento2.jpg" /></div>
</div>
</div>
</div>
</div>
</section>

<section>
<div class="block block-portfolio">
<div class="container">
<div class="row">
<div class="clearfix">
<div class="span12"></div>
</div>

<ul class="portfolio group">
	<li class="item span6" data-id="id-1" data-type="port1">
	<div class="image-overlay"></div>
	<img src="images/mantenimiento1.jpg" /></li>
	<li class="item span6" data-id="id-1" data-type="port1">
	<div class="image-overlay"></div>
	<img src="images/mantenimiento3.jpg" /></li>
</ul>
</div>
</div>
</div>
</section>

<footer>
<div class="footer-information color-scheme-1">
<div class="container">
<div class="row">
<div class="span4">
<h4>Tags</h4>

<ul class="footer-tags">
	<li><a href="">Limpieza de pisos</a></li>
	<li><a href="">Mantenimiento</a></li>
	<li><a href="">Desmanchado</a></li>
	<li><a href="">Sellado</a></li>
	<li><a href="">Personal capacitado</a></li>
	<li><a href="">Pulido</a></li>
</ul>
</div>

<div class="span4">
<h4>Datos de contacto</h4>

<p style="font-size:20px"><strong>Telefono: (057)7960798 </strong><br />
<strong>Celulares: 3115852738<br />
3193155477</strong> Bogot&aacute; - Colombia</p>
</div>

<div class="span4">
<h4>PULIDAS 100% LIBRE DE POLVO</h4>

<p align="justify">Maderas, Granadillo, Incienso, Zapan, Parqueton, Escaleras, Pisos Laminados de 8.3 y 12.3 mm de espesor, Garantizado, Cotizamos sin compromiso, Asesoramos, Calidad, Seriedad y Cumplimiento.</p>
</div>
</div>
</div>
</div>

<div class="footer-copy color-scheme-2">
<div class="container">
<div class="row">
<div class="span12">
<p class="pull-left">Copyright &copy; 2018 | www.formypisos.com</p>
</div>
</div>
</div>
</div>
</footer>
<script src="js/vendor/jquery.js"></script><script src="js/vendor/bootstrap.js"></script><script src="js/vendor/holder.js"></script><script src="js/vendor/jquery.easing.1.3.js"></script><script src="js/vendor/jquery.magnific-popup.js"></script><script src="js/vendor/jquery.grid.js"></script><script src="js/vendor/jquery.bxslider.js"></script><script src="js/vendor/jquery.flexisel.js"></script><script src="js/vendor/jquery.quicksand.js"></script><script src="js/vendor/jquery.transit.js"></script><script src="js/vendor/parallax.js"></script><script src="js/vendor/jquery.parallax.content.slider.js"></script><script src="js/vendor/jquery.jPages.js"></script><script src="js/vendor/raphael.js"></script><script src="js/responsive-navbar.js"></script><script src="js/main.js"></script><script src="js/kite-animation.js"></script><!--Here will be Google Analytics code from BoilerPlate--></body>
</html>
<div class="btn-whatsapp">
<img src="https://www.formypisos.com/images/what.png" alt="Download Whitepaper"
  	  width="60" height="60"
  	  onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=573193155477')" />
</div>
<style>
.btn-whatsapp {
       display:block;
       width:60px;
       height:60px;
       color:#fff;
       position: fixed;
       left:0px;
       bottom:350px;
       border-radius:50%;
       line-height:80px;
       text-align:center;
       z-index:999;
}
</style>