<!DOCTYPE html>
<html><!--<![endif]-->
<head><meta charset="utf-8">
	<title>Maquinaria pisos madera</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--<meta name="viewport" content="initial-scale=1; maximum-scale=1">-->
	<link href="css/theme-style.css" rel="stylesheet" type="text/css" />
	<link href="css/ie.style.css" rel="stylesheet" /><!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]--><script src="js/vendor/modernizr.js"></script><!--[if IE 8]><script src="js/vendor/less-1.3.3.js"></script><![endif]--><!--[if gt IE 8]><!--><script src="js/vendor/less.js"></script><!--<![endif]--><script src="https://kit.fontawesome.com/8dc94058ad.js" crossorigin="anonymous"></script>
<!-- Global site tag (gtag.js) - Google Ads: 331694530 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-331694530"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-331694530');
</script>
<!-- Event snippet for Button WhatsApp from website conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-331694530/dLbVCOLdpNsCEMKDlZ4B',
      'event_callback': callback
  });
  return false;
}
</script>

</head>
<body>
<header id="header">
<div class="header-top-row">
<div class="container">
<div class="header-quick-call pull-left"><span><mark>Telefonos: 3115852738 / 3193155477 / 7960798 </mark></span></div>

<div class="header-socials pull-right"></div>
<!-- /header-socials --></div>
<!-- /container --></div>
<!-- /header-top-row -->

<div class="header-main-menu">
<div class="container">
<div class="top-navigation pull-right">
<ul class="nav">
	<li><a href="index.html">Inicio</a></li>
	<li><a href="mantenimiento-pisos-madera.html">Matenimiento</a></li>
	<li><a href="servicios.html">Servicios</a></li>
	<li class="active"><a href="sanetizacion-desinfeccion-pisos.html">Sanetizaci&oacute;n y Desinfecci&oacute;n de pisos</a></li>
	<li><a href="pulido-pisos-madera.html">Pulido pisos madera</a></li>
	<li><a href="pulido-y-cristalizada-de-marmol.html">Pulida y cristalizada de marmol</a></li>
	<li><a href="maquinaria-pisos-madera.html">Maquinaria</a></li>
	<li><a href="galeria.html">Galeria</a></li>
	<li><a href="contactenos.html">Contactenos</a></li>
</ul>
</div>
</div>
<!-- /container --></div>
<!-- /header-main-menu --></header>

<section>
<div class="sub-header">
<div class="container">
<ul class="breadcrumb">
	<li><a href="#">Inicio</a></li>
	<li><a href="#">Sanetizaci&oacute;n y Desinfecci&oacute;n de pisos</a></li>
</ul>

<div class="row">
<div class="span12">
<div class="title-page">
<h3>Sanetizaci&oacute;n y Desinfecci&oacute;n de pisos</h3>
</div>
</div>
</div>
</div>
</div>
</section>

<section>
<div class="about-page block">
<div class="container">
<h3>&iquest;Tienes instalaciones que han estado expuestas al COVID-19?</h3>

<div class="row">
<div class="span6">
<p align="justify"><br />
<br />
Los coronavirus pertenecen a la familia de virus de ARN (&aacute;cido ribonucleico). Se denominan coronavirus porque la part&iacute;cula viral muestra una caracter&iacute;stica &ldquo;corona&rdquo; de prote&iacute;nas alrededor de la envoltura lip&iacute;dica. Esta envoltura hace que sean sensibles al calor y a los detergentes alcoh&oacute;licos o desinfectantes clorados, que disuelven los l&iacute;pidos e inactivan al virus.</p>
&nbsp;

<p align="justify">En Formy Pisos contamos con personal profesional y experiencia en limpiezas especializadas a nivel industrial para la desinfecci&oacute;n de entornos y la eliminaci&oacute;n de virus/bacterias que amenazan la vida de sus trabajadores y clientes.</p>
&nbsp;

<h3>&iquest; Como lo hacemos ?</h3>

<p align="justify">La desinfecci&oacute;n preventiva se realiza por medio de nebulizaci&oacute;n ambiental, que consiste en una limpieza con microgotas de desinfectante antipat&oacute;genos, suspendidas en el aire. Gracias a este sistema de aplicaci&oacute;n, la sustancia desinfectante puede acceder a zonas a las que los m&eacute;todos de limpieza tradicionales no llegan.</p>
&nbsp;

<h3>Medios desinfectantes</h3>

<p align="justify"></p>

<ul>
	<li>Di&oacute;xido de cloro</li>
	<li>Amonio cuaternario</li>
	<li>Detergentes tensoactivos</li>
</ul>

<p></p>
&nbsp;

<h3>Nuestros servicios</h3>

<p align="justify">Nos destacamos por nuestro servicio de limpieza profesional y con la posibilidad de brindar visitas a hogares ( R&aacute;pida cobertura )</p>

<p align="justify">Nuestros modernos equipos de limpieza nos permiten brindar un servicio limpio sin contaminar su hogar.</p>

<p align="justify">Sabemos que toda empresa y negocio debe cumplir con sus clientes igualmente en temas de cobertura, y eso nosotros lo tenemos: podemos entregar un servicio r&aacute;pido, responsable y profesional</p>

<p align="justify">Sanitizacion de superficies contra virus ,Bacterias y hongos</p>
</div>

<div class="span6">
<div class="image-with-transparent-border">
<div class="image-overlay clean"></div>
<img src="img/sanetizar1.jpg" /></div>
&nbsp;

<div class="image-with-transparent-border">
<div class="image-overlay clean"></div>
<img src="img/sanetizar2.jpg" /></div>
</div>
</div>
</div>
</div>
</section>

<footer>
<div class="footer-information color-scheme-1">
<div class="container">
<div class="row">
<div class="span4">
<h4>Tags</h4>

<ul class="footer-tags">
	<li><a href="">Limpieza de pisos</a></li>
	<li><a href="">Mantenimiento</a></li>
	<li><a href="">Desmanchado</a></li>
	<li><a href="">Sellado</a></li>
	<li><a href="">Personal capacitado</a></li>
	<li><a href="">Pulido</a></li>
</ul>
</div>

<div class="span4">
<h4>Datos de contacto</h4>

<p style="font-size:20px"><strong>Telefono: (057)7960798 </strong><br />
<strong>Celulares: 3115852738<br />
3193155477</strong> Bogot&aacute; - Colombia</p>
</div>

<div class="span4">
<h4>PULIDAS 100% LIBRE DE POLVO</h4>

<p align="justify">Maderas, Granadillo, Incienso, Zapan, Parqueton, Escaleras, Pisos Laminados de 8.3 y 12.3 mm de espesor, Garantizado, Cotizamos sin compromiso, Asesoramos, Calidad, Seriedad y Cumplimiento.</p>
</div>
</div>
</div>
</div>

<div class="footer-copy color-scheme-2">
<div class="container">
<div class="row">
<div class="span12">
<p class="pull-left">Copyright &copy; 2018 | www.formypisos.com</p>
</div>
</div>
</div>
</div>
</footer>
<script src="js/vendor/jquery.js"></script><script src="js/vendor/bootstrap.js"></script><script src="js/vendor/holder.js"></script><script src="js/vendor/jquery.easing.1.3.js"></script><script src="js/vendor/jquery.magnific-popup.js"></script><script src="js/vendor/jquery.grid.js"></script><script src="js/vendor/jquery.bxslider.js"></script><script src="js/vendor/jquery.flexisel.js"></script><script src="js/vendor/jquery.quicksand.js"></script><script src="js/vendor/jquery.transit.js"></script><script src="js/vendor/parallax.js"></script><script src="js/vendor/jquery.parallax.content.slider.js"></script><script src="js/vendor/jquery.jPages.js"></script><script src="js/vendor/raphael.js"></script><script src="js/responsive-navbar.js"></script><script src="js/main.js"></script><script src="js/kite-animation.js"></script><!--Here will be Google Analytics code from BoilerPlate--></body>
</html>
<div class="btn-whatsapp">
<img src="https://www.formypisos.com/images/what.png" alt="Download Whitepaper"
  	  width="60" height="60"
  	  onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=573193155477')" />
</div>
<style>
.btn-whatsapp {
       display:block;
       width:60px;
       height:60px;
       color:#fff;
       position: fixed;
       left:0px;
       bottom:350px;
       border-radius:50%;
       line-height:80px;
       text-align:center;
       z-index:999;
}
</style>